Repository: os233/ok-nte
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, pt_br, zh_tw

# 抛竿失败时，补充默认鱼饵并出售鱼获后重试
source: When casting fails, refill default bait, sell catch, and retry
es_es: Si falla el lanzamiento, reponer cebo predeterminado, vender capturas y reintentar
ja_jp: キャスト失敗時、デフォルト餌を補充して魚を売却し、再試行します
ko_kr: 낚시대 던지기 실패 시 기본 미끼를 보충하고 어획물을 판매한 뒤 재시도합니다
pt_br: Se a arremessada falhar, reabastece a isca padrão, vende a captura e tenta novamente
zh_tw: 拋竿失敗時，補充預設魚餌並出售魚獲後重試

# 4列对应的键盘按键
source: Keyboard keys for 4 columns
es_es: Teclas para 4 columnas
ja_jp: 4列に対応するキーボードキー
ko_kr: 4열 대응 키보드 키
pt_br: Teclas do teclado para 4 colunas
zh_tw: 4列對應的鍵盤按鍵

# 单曲超时时间(秒)
source: Single song timeout (s)
es_es: Tiempo de espera por canción (s)
ja_jp: 1曲あたりのタイムアウト時間(秒)
ko_kr: 곡당 제한 시간(초)
pt_br: Tempo limite por música (s)
zh_tw: 單曲超時時間(秒)

# 异环鼓组音游自动打击与重试
source: NTE Rhythm Game Auto Play & Retry
es_es: Juego de ritmo NTE Auto Play y Reintento
ja_jp: NTEリズムゲームの自動演奏とリトライ
ko_kr: NTE 리듬 게임 자동 연주 및 재시도
pt_br: Jogo Rítmico NTE - Toque Automático e Repetição
zh_tw: 異環鼓組音遊自動打擊與重試

# 自动音游
source: Auto Rhythm Game
es_es: Auto Juego de Ritmo
ja_jp: 自動リズムゲーム
ko_kr: 자동 리듬 게임
pt_br: Jogo Rítmico Automático
zh_tw: 自動音遊

# 调试日志
source: Debug Log
es_es: Log de depuración
ja_jp: デバッグログ
ko_kr: 디버그 로그
pt_br: Log de Depuração
zh_tw: 調試日誌

# 超时秒数
source: Timeout (s)
es_es: Segundos de tiempo de espera
ja_jp: タイムアウト秒数
ko_kr: 제한 시간(초)
pt_br: Tempo limite (s)
zh_tw: 超時秒數

# 输出调试日志
source: Output debug logs
es_es: Mostrar logs de depuración
ja_jp: デバッグログを出力
ko_kr: 디버그 로그 출력
pt_br: Exibir logs de depuração
zh_tw: 輸出調試日誌

# 键位
source: Keys
es_es: Teclas
ja_jp: キー設定
ko_kr: 키 설정
pt_br: Teclas
zh_tw: 鍵位

source: Start Game
es_es: Iniciar juego
ja_jp: ゲームを起動
ko_kr: 게임 시작
pt_br: Iniciar jogo
zh_tw: 啟動遊戲

source: Launcher Path
es_es: Ruta del lanzador
ja_jp: ランチャーパス
ko_kr: 런처 경로
pt_br: Caminho do launcher
zh_tw: 啟動器路徑

# 目标消耗体力
source: Target Stamina Consumption
es_es: Consumo objetivo de energía
ja_jp: 目標スタミナ消費量
ko_kr: 목표 스태미나 소모량
pt_br: Consumo de vigor alvo
zh_tw: 目標消耗體力

# 声音闪避反击
source: Sound Dodge Counterattack
es_es: Esquiva y contraataque por sonido
ja_jp: 音声回避反撃
ko_kr: 소리 회피 반격
pt_br: Esquiva e contra-ataque por som
zh_tw: 聲音閃避反擊

# 未处于自动战斗时, 响应声音闪避或反击
source: Respond to sound dodge or counterattack when auto combat is not active
es_es: Cuando el combate automático no está activo, responde a esquivas o contraataques por sonido
ja_jp: 自動戦闘中でないとき、音による回避または反撃に応答します
ko_kr: 자동 전투 중이 아닐 때 소리 회피 또는 반격에 반응
pt_br: Quando o combate automático não está ativo, responde a esquivas ou contra-ataques por som
zh_tw: 未處於自動戰鬥時, 響應聲音閃避或反擊

source: All letter/number keys, including every hotkey above, are replaced by US QWERTY physical positions, not your current layout's printed keys.
es_es: Todas las teclas de letras/números, incluidas las teclas rápidas anteriores, se sustituyen por posiciones físicas QWERTY de EE. UU., no por las teclas impresas de tu distribución actual.
ja_jp: 上記のすべてのホットキーを含む英数字キーは、現在の配列で印字されたキーではなく、 米国QWERTY配列の物理位置に置き換えられます。
ko_kr: 위의 모든 단축키를 포함한 모든 문자/숫자 키는 현재 배열에 인쇄된 키가 아니라 미국 QWERTY 물리 위치로 대체됩니다.
pt_br: Todas as teclas de letras/números, incluindo todas as teclas de atalho acima, são substituídas pelas posições físicas do QWERTY dos EUA, não pelas teclas impressas no layout atual.
zh_tw: 所有字母/數字按鍵，包括上方所有快捷鍵，都會按照美式 QWERTY 物理位置替換，而不是目前鍵盤佈局上印刷的按鍵。

source: Use QWERTY Physical Keys
es_es: Usar teclas físicas QWERTY
ja_jp: QWERTY物理キーを使用
ko_kr: QWERTY 물리 키 사용
pt_br: Usar teclas físicas QWERTY
zh_tw: 使用 QWERTY 物理按鍵

# 店长特供
source: Owner's Selection
es_es: Selección del dueño
ja_jp: オーナーセレクション
ko_kr: 오너 셀렉션
pt_br: Seleção do dono
zh_tw: 店長特供

# 抢钱流
source: Robbery Build
es_es: Build de robo
ja_jp: 強盗ビルド
ko_kr: 강도 빌드
pt_br: Build de roubo
zh_tw: 搶錢流

# 游戏启动后自动登录游戏
source: Automatically log in after the game starts
es_es: Iniciar sesión automáticamente después de iniciar el juego
ja_jp: ゲーム起動後に自動ログイン
ko_kr: 게임 실행 후 자동 로그인
pt_br: Entrar automaticamente após iniciar o jogo
zh_tw: 遊戲啟動後自動登入遊戲

# 自动循环进出关卡（需配合游戏内挂机流派使用）
source: Automatically loop entering and exiting stages (requires an in-game AFK build)
es_es: Entrar y salir de fases en bucle automáticamente (requiere una build AFK dentro del juego)
ja_jp: ステージへの出入りを自動で繰り返す（ゲーム内の放置ビルドとの併用が必要）
ko_kr: 스테이지 입퇴장을 자동 반복 (게임 내 방치 빌드와 함께 사용 필요)
pt_br: Repetir automaticamente a entrada e saída de fases (requer uma build AFK dentro do jogo)
zh_tw: 自動循環進出關卡（需配合遊戲內掛機流派使用）

# 自动登录游戏
source: Auto Login
es_es: Inicio de sesión automático
ja_jp: 自動ログイン
ko_kr: 자동 로그인
pt_br: Login automático
zh_tw: 自動登入遊戲

# 一咖舍任务
source: Cafe Tasks
es_es: Tareas del café
ja_jp: カフェタスク
ko_kr: 카페 작업
pt_br: Tarefas do café
zh_tw: 一咖舍任務

# 选择日常任务中的一咖舍处理方式
source: Choose how to handle Cafe daily tasks
es_es: Elige cómo gestionar las tareas diarias del café
ja_jp: デイリータスクでのカフェ処理方法を選択
ko_kr: 일일 작업에서 카페 처리 방식을 선택
pt_br: Escolha como lidar com as tarefas diárias do café
zh_tw: 選擇日常任務中的一咖舍處理方式

# 不执行
source: Do not execute
es_es: No ejecutar
ja_jp: 実行しない
ko_kr: 실행하지 않음
pt_br: Não executar
zh_tw: 不執行

# 输入或选择关联的角色名称
source: Enter or select the associated character name
es_es: Introduce o selecciona el nombre del personaje asociado
ja_jp: 関連キャラクター名を入力または選択
ko_kr: 연결된 캐릭터 이름 입력 또는 선택
pt_br: Digite ou selecione o nome do personagem associado
zh_tw: 輸入或選擇關聯的角色名稱

# 输入或选择绑定的{combo} (可选)
source: Enter or select the bound {combo} (optional)
es_es: Introduce o selecciona el {combo} vinculado (opcional)
ja_jp: 紐付け{combo}を入力または選択（任意）
ko_kr: 연결된 {combo} 입력 또는 선택(선택)
pt_br: Digite ou selecione o {combo} vinculado (opcional)
zh_tw: 輸入或選擇綁定的{combo}（可選）

# 清空已记录的操作
source: Clear recorded operations
es_es: Borrar operaciones grabadas
ja_jp: 記録済みの操作を消去
ko_kr: 기록된 작업 지우기
pt_br: Limpar operações gravadas
zh_tw: 清除已記錄的操作

# 自动执行黑暗赛车,请在大世界开始执行
source: Automatically run Dark Race; please start from the open world
es_es: Ejecutar automáticamente Carrera oscura; inicia desde el mundo abierto
ja_jp: ダークレースを自動実行します。ワールド上で開始してください
ko_kr: 다크 레이스를 자동으로 실행합니다. 오픈 월드에서 시작하세요
pt_br: Executar Corrida Sombria automaticamente; inicie no mundo aberto
zh_tw: 自動執行黑暗賽車，請在大世界開始執行

# 重置记录
source: Reset Record
es_es: Restablecer grabación
ja_jp: 記録をリセット
ko_kr: 기록 초기화
pt_br: Redefinir gravação
zh_tw: 重置記錄

# 黑暗赛车
source: Dark Race
es_es: Carrera oscura
ja_jp: ダークレース
ko_kr: 다크 레이스
pt_br: Corrida Sombria
zh_tw: 黑暗賽車

source: Record has been reset
es_es: La grabación se ha restablecido
ja_jp: 記録をリセットしました
ko_kr: 기록이 초기화되었습니다
pt_br: A gravação foi redefinida
zh_tw: 記錄已重置

source: Updated successfully
es_es: Actualizado correctamente
ja_jp: 更新しました
ko_kr: 성공적으로 업데이트되었습니다
pt_br: Atualizado com sucesso
zh_tw: 更新成功

# 都市闲趣
source: Hobbies
es_es: Aficiones
ja_jp: 趣味
ko_kr: 취미
pt_br: Hobbies
zh_tw: 都市閒趣

# 日常/周常
source: Daily/Weekly
es_es: Diarias/semanales
ja_jp: デイリー/ウィークリー
ko_kr: 일일/주간
pt_br: Diárias/semanais
zh_tw: 日常/週常

# ※ 列表可直接输入并创建
source: ※ You can type directly in the list to create entries
es_es: ※ Puede escribir directamente en la lista para crear entradas
ja_jp: ※ リストには直接入力して作成できます
ko_kr: ※ 목록에 직접 입력하여 생성할 수 있습니다
pt_br: ※ Você pode digitar diretamente na lista para criar entradas
zh_tw: ※ 列表可直接輸入並建立

# 输入或选择角色
source: Enter or select a character
es_es: Introduce o selecciona un personaje
ja_jp: キャラクターを入力または選択
ko_kr: 캐릭터를 입력하거나 선택
pt_br: Digite ou selecione um personagem
zh_tw: 輸入或選擇角色

# 启动失败
source: Failed to start
es_es: Error al iniciar
ja_jp: 起動に失敗しました
ko_kr: 시작하지 못했습니다
pt_br: Falha ao iniciar
zh_tw: 啟動失敗

# 21键自然音布局 (已禁用)
source: 21-Key Diatonic Layout (Disabled)
es_es: Diseño diatónico de 21 teclas (Desactivado)
ja_jp: 21キー全音階レイアウト (無効)
ko_kr: 21키 온음계 레이아웃 (비활성화됨)
zh_tw: 21鍵自然音佈局 (已禁用)

# 36键半音布局 (12x3)
source: 36-Key Chromatic Layout (12x3)
es_es: Diseño cromático de 36 teclas (12x3)
ja_jp: 36キー半音階レイアウト (12x3)
ko_kr: 36키 반음계 레이아웃 (12x3)
zh_tw: 36鍵半音佈局 (12x3)

# 中音
source: Mid
es_es: Medios
ja_jp: 中音
ko_kr: 중음
zh_tw: 中音

# 低音
source: Low
es_es: Graves
ja_jp: 低音
ko_kr: 저음
zh_tw: 低音

# 全部歌曲
source: All Songs
es_es: Todas las canciones
ja_jp: すべての曲
ko_kr: 모든 노래
zh_tw: 全部歌曲

# 单曲循环
source: Loop Single
es_es: Repetir una
ja_jp: 1曲リピート
ko_kr: 한 곡 반복
zh_tw: 單曲循環

# 可以弹奏
source: Playable
es_es: Jugable
ja_jp: 演奏可能
ko_kr: 연주 가능
zh_tw: 可以彈奏

# 右下按键中心:
source: Bottom-Right Button Center:
es_es: Centro del botón inf. derecho:
ja_jp: 右下ボタンの中心:
ko_kr: 우측 하단 버튼 중심:
zh_tw: 右下按鍵中心:

# 定时关闭
source: Scheduled Stop
es_es: Apagado programado
ja_jp: タイマー停止
ko_kr: 예약 종료
zh_tw: 定時關閉

# 导入 MIDI
source: Import MIDI
es_es: Importar MIDI
ja_jp: MIDIをインポート
ko_kr: MIDI 가져오기
zh_tw: 匯入 MIDI

# 尚未载入音轨
source: No Tracks Loaded
es_es: Sin pistas cargadas
ja_jp: トラックが読み込まれていません
ko_kr: 트랙이 로드되지 않음
zh_tw: 尚未載入音軌

# 左上按键中心:
source: Top-Left Button Center:
es_es: Centro del botón sup. izquierdo:
ja_jp: 左上ボタンの中心:
ko_kr: 좌측 상단 버튼 중심:
zh_tw: 左上按鍵中心:

# 已收藏
source: Favorited
es_es: En favoritos
ja_jp: お気に入り
ko_kr: 즐겨찾기
zh_tw: 已收藏

# 当前游戏钢琴使用 36 键半音布局
source: Current game piano uses a 36-key chromatic layout
es_es: El piano del juego usa un diseño cromático de 36 teclas
ja_jp: 現在のゲームのピアノは36キーの半音階レイアウトを使用しています
ko_kr: 현재 게임 피아노는 36키 반음계 레이아웃을 사용합니다
zh_tw: 當前遊戲鋼琴使用 36 鍵半音佈局

# 打印键位映射
source: Print Key Mapping
es_es: Imprimir mapeo de teclas
ja_jp: キーマッピングを出力
ko_kr: 키 매핑 출력
zh_tw: 列印鍵位映射

# 打开 mid_lib
source: Open mid_lib
es_es: Abrir mid_lib
ja_jp: mid_libを開く
ko_kr: mid_lib 열기
zh_tw: 打開 mid_lib

# 按键坐标配置
source: Key Coordinates Config
es_es: Config. de coordenadas de teclas
ja_jp: キー座標設定
ko_kr: 키 좌표 설정
zh_tw: 按鍵座標配置

# 搜索歌曲
source: Search Songs
es_es: Buscar canciones
ja_jp: 曲を検索
ko_kr: 노래 검색
zh_tw: 搜尋歌曲

# 播放
source: Play
es_es: Reproducir
ja_jp: 再生
ko_kr: 재생
zh_tw: 播放

# 播放模式
source: Play Mode
es_es: Modo de reprod.
ja_jp: 再生モード
ko_kr: 재생 모드
zh_tw: 播放模式

# 播放设置
source: Play Settings
es_es: Ajustes de reprod.
ja_jp: 再生設定
ko_kr: 재생 설정
zh_tw: 播放設定

# 播放速度
source: Playback Speed
es_es: Velocidad de reprod.
ja_jp: 再生速度
ko_kr: 재생 속도
zh_tw: 播放速度

# 收藏歌曲
source: Favorite Song
es_es: Añadir a favoritos
ja_jp: お気に入りに追加
ko_kr: 즐겨찾기에 추가
zh_tw: 收藏歌曲

# 无法弹奏
source: Unplayable
es_es: No se puede tocar
ja_jp: 演奏不可
ko_kr: 연주 불가
zh_tw: 無法彈奏

# 智能音域压缩
source: Smart Range Compression
es_es: Compresión intel. del registro
ja_jp: スマート音域圧縮
ko_kr: 스마트 음역 압축
zh_tw: 智能音域壓縮

# 未选择歌曲
source: No Song Selected
es_es: Ninguna canción selecc.
ja_jp: 曲が選択されていません
ko_kr: 노래가 선택되지 않음
zh_tw: 未選擇歌曲

# 每个测试音间隔约 1 秒，请用调音器确认实际发音。
source: Each test tone is spaced by ~1s. Please use a tuner to confirm the pitch.
es_es: Cada tono de prueba dura ~1s. Usa un afinador para confirmar el tono.
ja_jp: 各テスト音の間隔は約1秒です。チューナーで実際の音を確認してください。
ko_kr: 각 테스트 음 간격은 약 1초입니다. 튜너를 사용하여 실제 음을 확인하세요.
zh_tw: 每個測試音間隔約 1 秒，請用調音器確認實際發音。

# 测试中音行
source: Test Mid Row
es_es: Probar fila media
ja_jp: 中音列をテスト
ko_kr: 중음 열 테스트
zh_tw: 測試中音行

# 测试全部键
source: Test All Keys
es_es: Probar todas las teclas
ja_jp: すべてのキーをテスト
ko_kr: 모든 키 테스트
zh_tw: 測試全部鍵

# 自动弹琴
source: Auto Piano
es_es: Piano Auto
ja_jp: 自動ピアノ
ko_kr: 자동 피아노
zh_tw: 自動彈琴

# 自动音高
source: Auto Pitch
es_es: Tono automático
ja_jp: 自動ピッチ
ko_kr: 자동 피치
zh_tw: 自動音高

# 试听选中音轨
source: Audition Selected Track
es_es: Escuchar pista selecc.
ja_jp: 選択したトラックを試聴
ko_kr: 선택한 트랙 미리 듣기
zh_tw: 試聽選中音軌

# 调试校准
source: Debug Calibration
es_es: Calibración de depuración
ja_jp: デバッグキャリブレーション
ko_kr: 디버그 캘리브레이션
zh_tw: 調試校準

# 选择 MIDI 档案
source: Select MIDI File
es_es: Seleccionar archivo MIDI
ja_jp: MIDIファイルを選択
ko_kr: MIDI 파일 선택
zh_tw: 選擇 MIDI 檔案

# 随机播放
source: Shuffle
es_es: Aleatorio
ja_jp: シャッフル
ko_kr: 셔플
zh_tw: 隨機播放

# 音轨选择
source: Track Selection
es_es: Selección de pista
ja_jp: トラック選択
ko_kr: 트랙 선택
zh_tw: 音軌選擇

# 音高与音域分析
source: Pitch & Range Analysis
es_es: Análisis de tono y rango
ja_jp: ピッチと音域の分析
ko_kr: 피치 및 음역 분석
zh_tw: 音高與音域分析

# 音高调整 (半音):
source: Pitch Adjustment (Semitones):
es_es: Ajuste de tono (Semitonos):
ja_jp: ピッチ調整 (半音):
ko_kr: 피치 조절 (반음):
zh_tw: 音高調整 (半音):

# 顺序播放
source: Sequential Play
es_es: Reproducción secuencial
ja_jp: 順番に再生
ko_kr: 순차 재생
zh_tw: 順序播放

# 高音
source: High
es_es: Agudos
ja_jp: 高音
ko_kr: 고음
zh_tw: 高音

# MIDI 分析失败
source: MIDI Analysis Failed
es_es: Fallo en análisis MIDI
ja_jp: MIDI分析失敗
ko_kr: MIDI 분석 실패
pt_br: Falha na análise MIDI
zh_tw: MIDI 分析失敗

# MIDI 播放失败
source: MIDI Playback Failed
es_es: Fallo en reproducción MIDI
ja_jp: MIDI再生失敗
ko_kr: MIDI 재생 실패
pt_br: Falha na reprodução MIDI
zh_tw: MIDI 播放失敗

# 键盘布局
source: Keyboard Layout
es_es: Distribución del teclado
ja_jp: キーボードレイアウト
ko_kr: 키보드 레이아웃
zh_tw: 鍵盤配置

# 文案生成模型调用地址, 需兼容OpenAI接口请求格式
source: Model API URL, must be compatible with OpenAI API format
es_es: URL de llamada al modelo, debe ser compatible con el formato de API de OpenAI
ja_jp: テキスト生成モデルのAPIエンドポイント（OpenAI互換形式）
ko_kr: 텍스트 생성 모델 API 주소 (OpenAI 호환 형식)
zh_tw: 文案生成模型調用連結，需相容OpenAI介面請求格式

# 模型调用超时时间(s)
source: Model Call Timeout (s)
es_es: Tiempo de espera de llamada al modelo (s)
ja_jp: モデル呼び出しタイムアウト時間(s)
ko_kr: 모델 호출 시간 초과(s)
zh_tw: 模型呼叫逾時時間(s)

# 文案生成调用模型的超时时间, 超时将回退使用本地词库, 留空使用30s
source: Timeout for text generation model calls. Will fallback to local word bank on timeout. Leave empty for 30s.
es_es: Tiempo de espera para generación de texto del modelo. Si se agota, usará el banco de palabras local. Dejar vacío para 30s.
ja_jp: テキスト生成モデル呼び出しのタイムアウト時間。タイムアウト時はローカル単語帳にフォールバックします。空欄の場合は30秒。
ko_kr: 텍스트 생성 모델 호출 시간 초과. 시간 초과 시 로컬 단어장으로 대체됩니다. 비워두면 30초.
zh_tw: 文案生成呼叫模型的逾時時間, 逾時將退回使用本地詞庫, 留空使用30秒

# 关闭后将降级使用本地词库抽取发帖回复文案
source: When disabled, it will fallback to the local vocabulary database
es_es: Al desactivarlo, se utilizará la base de datos léxica local
ja_jp: オフにすると、ローカル辞書を使用して投稿・返信テキストを生成します
ko_kr: 비활성화 시 로컬 사전에서 문구를 추출합니다
zh_tw: 關閉後將降級使用本地詞庫抽取發文與回覆文案

# 发帖内容生成提示词
source: Post content Generation prompt
es_es: Prompt de contenido de publicación
ja_jp: 投稿内容生成プロンプト
ko_kr: 게시글 내용 생성 프롬프트
zh_tw: 發文內容生成提示詞

# 发帖内容生成提示词, 请先调试好提示词再使用
source: Post content Generation prompt; please refine the prompt before use
es_es: Prompt de contenido de publicación, por favor ajústelo antes de usar
ja_jp: 投稿内容生成プロンプト（使用前に調整してください）
ko_kr: 게시글 내용 생성 프롬프트 (사용 전 테스트 권장)
zh_tw: 發文內容生成提示詞，請先調整好提示詞再使用

# 发帖标题生成提示词
source: Post title Generation prompt
es_es: Prompt de título de publicación
ja_jp: 投稿タイトル生成プロンプト
ko_kr: 게시글 제목 생성 프롬프트
zh_tw: 發文標題生成提示詞

# 发帖标题生成提示词, 请先调试好提示词再使用
source: Post title Generation prompt; please refine the prompt before use
es_es: Prompt de título de publicación, por favor ajústelo antes de usar
ja_jp: 投稿タイトル生成プロンプト（使用前に調整してください）
ko_kr: 게시글 제목 생성 프롬프트 (사용 전 테스트 권장)
zh_tw: 發文標題生成提示詞，請先調整好提示詞再使用

# 呗果智能体
source: Bagel Agent
es_es: Bagel Agente
ja_jp: ベーグル エージェント
ko_kr: 베이글(Bagel) AI 에이전트
zh_tw: 唄果智能體

# 回复生成提示词
source: Reply Generation prompt
es_es: Prompt de respuesta
ja_jp: 返信生成プロンプト
ko_kr: 댓글 생성 프롬프트
zh_tw: 回覆生成提示詞

# 回复生成提示词, 请先调试好提示词再使用
source: Reply Generation prompt; please refine the prompt before use
es_es: Prompt de respuesta, por favor ajústelo antes de usar
ja_jp: 返信生成プロンプト（使用前に調整してください）
ko_kr: 댓글 생성 프롬프트 (사용 전 테스트 권장)
zh_tw: 回覆生成提示詞，請先調整好提示詞再使用

# 开启助手模式后, 将只会辅助生成文案
source: After enabling Assistant Mode, it will only assist in generating content
es_es: Al activar el modo asistente, solo ayudará a generar el texto
ja_jp: アシスタントモードを有効にすると、テキスト生成の支援のみを行います
ko_kr: 어시스턴트 모드 활성화 시 문구 생성 보조만 수행합니다
zh_tw: 開啟助手模式後，將僅會輔助生成文案

# 所调用模型名称
source: Model Name
es_es: Nombre del modelo
ja_jp: 使用するモデル名
ko_kr: 사용할 모델명
zh_tw: 所調用模型名稱

# 文案助手模式
source: Assistant Mode
es_es: Modo asistente de redacción
ja_jp: ライティングアシスタントモード
ko_kr: 라이팅 어시스턴트 모드
zh_tw: 文案助手模式

# 智能体模式选项
source: Agent Mode Options
es_es: Opciones del modo agente
ja_jp: エージェントモード設定
ko_kr: AI 에이전트 설정
zh_tw: 智能體模式選項

# 自动回帖会同时点赞
source: Automatic replies will also include likes
es_es: Las respuestas automáticas también incluirán un 'me gusta'
ja_jp: 返信時にいいねも実行
ko_kr: 자동 댓글 및 좋아요
zh_tw: 自動回覆時會同步按讚

# 未设置请留空, 请勿泄露API_Key!
source: Leave blank if not set, Do not leak your API_Key!
es_es: Déjelo en blanco si no se usa. ¡No comparta su API_Key!
ja_jp: 未設定の場合は空欄にしてください。APIキーの流出にご注意ください！
ko_kr: 미설정 시 공란으로 두세요. API Key 유출에 주의하세요!
zh_tw: 未設置請留空，請勿外洩 API_Key！

# 需要支持视觉输入的视觉语言模型
source: Requires a VL Model with visual input support
es_es: Requiere un modelo de lenguaje visual (VLM) con soporte de entrada visual
ja_jp: 視覚入力に対応したVLMモデルが必要です
ko_kr: 시각적 입력(이미지 인식)이 가능한 VLM 모델이 필요합니다
zh_tw: 需要支援視覺輸入的視覺語言模型

# 模型调用API_Key
source: Model API_Key
es_es: API_Key del modelo
ja_jp: モデルAPI_Key
ko_kr: 모델 API Key
zh_tw: 模型調用 API_Key

# 模型调用地址
source: Model API URL
es_es: URL de llamada al modelo
ja_jp: モデルAPIエンドポイント
ko_kr: 모델 API 주소
zh_tw: 模型調用位址

# 游戏语言
source: Game Language
es_es: Idioma del juego
ja_jp: ゲーム言語
ko_kr: 게임 언어
zh_tw: 遊戲語言

# 请选择游戏所设置的语言
source: Please select the language you set in Game
es_es: Seleccione el idioma configurado en el juego
ja_jp: ゲーム内で設定されている言語を選択してください
ko_kr: 게임 내 설정된 언어를 선택하세요
zh_tw: 請選擇遊戲內設定的語言

# 自动发帖
source: Auto Post
es_es: Publicación automática
ja_jp: 自動投稿
ko_kr: 자동 게시물 작성
zh_tw: 自動發文

# 自动回帖
source: Auto Reply
es_es: Respuesta automática
ja_jp: 自動返信
ko_kr: 자동 댓글
zh_tw: 自動回覆

# 自动按赞
source: Auto Like
es_es: Me gusta automático
ja_jp: 自動いいね
ko_kr: 자동 좋아요
zh_tw: 自動按讚

# 请详阅使用说明
source: Please read the instructions carefully
es_es: Por favor, lea las instrucciones cuidadosamente
ja_jp: 使用説明書をよくお読みください
ko_kr: 사용 설명서를 확인하세요
zh_tw: 請詳閱使用說明

# 调用模型
source: Use Model
es_es: Usar Modelo
ja_jp: モデル使用
ko_kr: 모델 사용
zh_tw: 調用模型

# 过滤水贴
source: Filter SPAM
es_es: Filtrar SPAM
ja_jp: スパム除外
ko_kr: 스팸 필터링
zh_tw: 過濾灌水文

# 使用任何路径前请先阅读使用说明
source: Please read the instructions before using any route
es_es: Lea las instrucciones antes de usar cualquier ruta
ja_jp: ルートを使用する前に使用説明をお読みください
ko_kr: 경로를 사용하기 전에 사용 설명서를 읽어주세요
zh_tw: 使用任何路徑前請先閱讀使用說明

# 设置为0则一直运行
source: Set to 0 to run indefinitely
es_es: Establecer en 0 para ejecutar indefinidamente
ja_jp: 0に設定すると無限実行
ko_kr: 0으로 설정 시 무한 실행
pt_br: Definir como 0 para executar indefinidamente
zh_tw: 設定為0則一直運行

# 战斗角色
source: Combat Characters
es_es: Personajes de combate (Combat Team)
ja_jp: 戦闘キャラクター (Combat Team)
ko_kr: 전투 캐릭터 (Combat Team)
zh_tw: 戰鬥角色

# 自动粉爪大劫案
source: Auto Pink Paw Heist
es_es: Robo de Garra Rosa Automático
ja_jp: 自動ピンクポウ強盗
ko_kr: 자동 핑크 발톱 강도 사건
zh_tw: 自動粉爪大劫案

# 跑图角色
source: Exploration Character
es_es: Personaje de exploración (Exploration)
ja_jp: 探索キャラクター (Exploration)
ko_kr: 탐사 캐릭터 (Exploration)
zh_tw: 跑圖角色

# 路径
source: Route
es_es: Ruta (Route)
ja_jp: ルート (Route)
ko_kr: 경로 (Route)
zh_tw: 路徑

# 路径1(路线参考自B站UP: 早柚大魔王丶)
source: Route 1 (Path based on Bilibili Creator: 早柚大魔王丶)
es_es: Ruta 1 (Route 1) (Ruta de Bilibili UP: 早柚大魔王丶)
ja_jp: ルート1 (Route 1) (Bilibili UP: 早柚大魔王丶のルートを参考)
ko_kr: 경로 1 (Route 1) (B리리 UP: 早柚大魔王丶 경로 참고)
zh_tw: 路徑1(路線參考自B站UP: 早柚大魔王丶)

# 路径2(在路径1基础上优化了大厅到办公层的路线)
source: Route 2 (Optimized path from Lobby to Office Floor based on Route 1)
es_es: Ruta 2 (Route 2) (Ruta optimizada de Vestíbulo a Oficina basada en la Ruta 1)
ja_jp: ルート2 (Route 2) (ルート1をベースにロビーからオフィスへのルートを最適化)
ko_kr: 경로 2 (Route 2) (경로 1 기준 로비에서 사무실까지 경로 최적화)
zh_tw: 路徑2(在路徑1基礎上優化了大廳到辦公層的路線)

# 选0~1个
source: Select 0-1
es_es: Seleccionar 0-1
ja_jp: 0〜1個選択
ko_kr: 0~1개 선택
zh_tw: 選0~1個

# 选1~2个
source: Select 1-2
es_es: Seleccionar 1-2
ja_jp: 1〜2個選択
ko_kr: 1~2개 선택
zh_tw: 選1~2個

# 选1个
source: Select 1
es_es: Seleccionar 1
ja_jp: 1個選択
ko_kr: 1개 선택
zh_tw: 選1個

# 避战方法
source: Stealth Method
es_es: Método de sigilo (Stealth Method)
ja_jp: 回避方法 (Stealth Method)
ko_kr: 회피 방법 (Stealth Method)
zh_tw: 避戰方法

# 避战角色
source: Stealth Character
es_es: Personaje de sigilo (Stealth Character)
ja_jp: 回避キャラクター (Stealth Character)
ko_kr: 회피 캐릭터 (Stealth Character)
zh_tw: 避戰角色

# 长按shift
source: Hold Shift
es_es: Mantener presionado Shift (Hold Shift)
ja_jp: Shift長押し (Hold Shift)
ko_kr: Shift 길게 누르기 (Hold Shift)
zh_tw: 長按shift

# 长按攻击
source: Hold Attack
es_es: Mantener presionado Ataque (Hold Attack)
ja_jp: 攻撃長押し (Hold Attack)
ko_kr: 공격 길게 누르기 (Hold Attack)
zh_tw: 長按攻擊

source: No recorded operations were found. Please wait for the recording prompt, then follow the instructions carefully to record your actions. DO NOT manually switch windows! Wait patiently for the software to bring the game window to the foreground.
es_es: No se encontraron operaciones grabadas. Espera a que aparezca el aviso de grabación y sigue las instrucciones con atención para grabar tus acciones. ¡NO cambies de ventana manualmente! Espera pacientemente a que el software ponga la ventana del juego en primer plano.
ja_jp: 記録済みの操作が見つかりません。記録の案内が表示されるまで待ち、指示に従って慎重に操作を記録してください。 手動でウィンドウを切り替えないでください！ ソフトウェアがゲームウィンドウをフォアグラウンドに表示するまでしばらくお待ちください。
ko_kr: 기록된 작업을 찾을 수 없습니다. 기록 안내가 표시될 때까지 기다린 뒤, 지시에 따라 신중하게 동작을 기록하세요. 창을 수동으로 전환하지 마세요! 소프트웨어가 게임 창을 포그라운드로 가져올 때까지 차분히 기다려 주십시오.
pt_br: Nenhuma operação gravada foi encontrada. Aguarde o aviso de gravação e siga as instruções com atenção para gravar suas ações. NÃO altere as janelas manualmente! Aguarde pacientemente até que o software traga a janela do jogo para o primeiro plano.
zh_tw: 未找到已記錄的操作。請等待錄製提示出現，然後依照指示，仔細完成操作錄製。 切勿手動切換視窗！ 耐心等待軟體將遊戲視窗喚起至前景。

# 影院约会
source: Cinema Date
es_es: Cita en el cine
ja_jp: 映画館デート
ko_kr: 영화관 데이트
pt_br: Encontro no Cinema
zh_tw: 影院約會

# 约会目标
source: Dating Target
es_es: Objetivo de cita
ja_jp: デート対象
ko_kr: 데이트 대상
pt_br: Alvo do Encontro
zh_tw: 約會目標

# 自动小旋风
source: Auto Whirlwind
es_es: Torbellino automático
ja_jp: 自動旋風
ko_kr: 자동 회오리
pt_br: Redemoinho Automático
zh_tw: 自動小旋風

# 可交互「小旋风」下按开始
source: Press start under interactive 'Whirlwind'
es_es: Presione iniciar debajo del 'Torbellino' interactivo
ja_jp: インタラクティブ「旋風」の下で開始を押す
ko_kr: 상호작용 가능한 「회오리」 아래에서 시작 누르기
pt_br: Pressione iniciar sob o 'Redemoinho' interativo
zh_tw: 可交互「小旋風」下按開始

# 难度选项
source: Difficulty Option
es_es: Opción de dificultad
ja_jp: 難易度オプション
ko_kr: 난이도 옵션
pt_br: Opção de Dificuldade
zh_tw: 難度選項

# 异象家具
source: Anomaly Furniture
es_es: Muebles de anomalía
ja_jp: アノマリー家具
ko_kr: 아노말리 가구
pt_br: Móveis de Anomalia
zh_tw: 異象家具

# 每2小时重新登入
source: Re-login every 2 hours
es_es: Reiniciar sesión cada 2 horas
ja_jp: 2時間ごとに再ログイン
ko_kr: 2시간마다 재로그인
pt_br: Fazer login novamente a cada 2 horas
zh_tw: 每2小時重新登入

source: In addition to selecting a built-in <b style="color: #0078d7;">{combo}</b>, you can also enter a name to create your own <b style="color: #0078d7;">{combo}</b>.
es_es: Además de seleccionar un <b style="color: #0078d7;">{combo}</b> integrado, también puedes ingresar un nombre para crear tu propio <b style="color: #0078d7;">{combo}</b>.
ja_jp: 組み込みの<b style="color: #0078d7;">{combo}</b>を選択するだけでなく、名前を入力して独自の<b style="color: #0078d7;">{combo}</b>を作成することもできます。
ko_kr: 기본 내장된 <b style="color: #0078d7;">{combo}</b>를 선택하는 것 외에도, 이름을 입력하여 나만의 <b style="color: #0078d7;">{combo}</b>를 만들 수 있습니다.
pt_br: Além de selecionar um <b style="color: #0078d7;">{combo}</b> integrado, você também pode inserir um nome para criar seu próprio <b style="color: #0078d7;">{combo}</b>.
zh_tw: 除了選擇內建存在的<b style="color: #0078d7;">{combo}</b>外,您也可以自己輸入名稱來建立自己的<b style="color: #0078d7;">{combo}</b>.

# 九百九十九夜
source: 999 Nights
ja_jp: 九百九十九夜
ko_kr: 구백구십구야
pt_br: 999 Nights
zh_tw: 九百九十九夜

# 巧克力火山-底层最左边的篝火
source: Chocolate Volcano - Bottom Floor Leftmost Bonfire
es_es: Volcán de Chocolate - Hoguera del extremo izquierdo del piso inferior
ja_jp: チョコレート火山-最下層一番左の篝火
ko_kr: 초콜릿 화산 - 최하층 가장 왼쪽 모닥불
pt_br: Vulcão de Chocolate - Fogueira da extrema esquerda do andar inferior
zh_tw: 巧克力火山-底層最左邊的篝火

# 挂机刷经验
source: AFK EXP Farming
es_es: Farming de EXP AFK
ja_jp: 放置EXP稼ぎ
ko_kr: 자동 경험치 파밍
pt_br: Farm de EXP AFK
zh_tw: 掛機刷經驗

# 位置
source: Location
es_es: Ubicación
ja_jp: 位置
ko_kr: 위치
pt_br: Localização
zh_tw: 位置

# 赤龙古堡-龙之高塔室外篝火
source: Red Dragon Castle - Dragon Tower Outdoor Campfire
es_es: Castillo del Dragón Rojo - Hoguera exterior de la Torre del Dragón
ja_jp: 赤竜の古城-竜の高塔屋外の篝火
ko_kr: 적룡의 고성 - 용의 고탑 실외 모닥불
pt_br: Castelo do Dragão Vermelho - Fogueira externa da Torre do Dragão
zh_tw: 赤龍古堡-龍之高塔室外篝火

# 使用终结技
source: Use Ultimate
es_es: Usar definitiva
ja_jp: アルティメットスキルを使用
ko_kr: 궁극기 사용
pt_br: Usar Ultimate
zh_tw: 使用終結技
