Repository: os233/ok-nte
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, pt_br, zh_tw

# 搜索方案
source: Search Presets
es_es: Buscar Presets
ja_jp: プリセットを検索
ko_kr: 프리셋 검색
pt_br: Pesquisar Predefinições
zh_tw: 搜尋方案

# 新建方案
source: New Preset
es_es: Nuevo Preset
ja_jp: 新規プリセット
ko_kr: 새 프리셋
pt_br: Nova Predefinição
zh_tw: 新增方案

# 方案中不能重复选择角色
source: Cannot select duplicate characters in a preset
es_es: No se pueden seleccionar personajes duplicados en un preset
ja_jp: プリセット内で重複するキャラクターを選択することはできません
ko_kr: 프리셋에서 중복된 캐릭터를 선택할 수 없습니다
pt_br: Não é possível selecionar personagens duplicados em uma predefinição
zh_tw: 方案中不能重複選擇角色

# 方案列表
source: Preset List
es_es: Lista de Presets
ja_jp: プリセット一覧
ko_kr: 프리셋 목록
pt_br: Lista de Predefinições
zh_tw: 方案清單

# 方案名称重复或内容无效
source: Preset name already exists or content is invalid
es_es: El nombre del preset ya existe o el contenido no es válido
ja_jp: プリセット名が重複しているか、内容が無効です
ko_kr: 프리셋 이름이 중복되었거나 내용이 잘못되었습니다
pt_br: Nome de predefinição duplicado ou conteúdo inválido
zh_tw: 方案名稱重複或內容無效

# 无法保存
source: Cannot Save
es_es: No se puede guardar
ja_jp: 保存できません
ko_kr: 저장할 수 없음
pt_br: Não foi possível salvar
zh_tw: 無法儲存

# 无法填入
source: Cannot Fill
es_es: No se puede rellenar
ja_jp: 入力できません
ko_kr: 입력할 수 없음
pt_br: Não foi possível preencher
zh_tw: 無法填入

# 没有可填入的角色
source: No characters available to fill
es_es: No hay personajes disponibles para rellenar
ja_jp: 入力可能なキャラクターがありません
ko_kr: 입력할 수 있는 캐릭터가 없습니다
pt_br: Nenhum personagem disponível para preencher
zh_tw: 沒有可填入的角色

# 等待扫描...
source: Waiting for scan...
es_es: Esperando escaneo...
ja_jp: スキャン待機中...
ko_kr: 스캔 대기 중...
pt_br: Aguardando escaneamento...
zh_tw: 等待掃描...

# 输入或选择出招表
source: Enter or select combo
es_es: Ingresa o selecciona combo
ja_jp: スキルコンボを入力または選択
ko_kr: 스킬 콤보 입력 또는 선택
pt_br: Insira ou selecione o combo
zh_tw: 輸入或選擇出招表

# 队伍方案
source: Team Presets
es_es: Presets de Equipo
ja_jp: チームプリセット
ko_kr: 파티 프리셋
pt_br: Predefinições de Equipe
zh_tw: 隊伍方案

# 队伍识别
source: Team Scan
es_es: Identificación de Equipo
ja_jp: チーム認識
ko_kr: 파티 인식
pt_br: Reconhecimento de Equipe
zh_tw: 隊伍識別

# 提示
source: Tips
es_es: Consejos
ja_jp: ヒント
ko_kr: 안내
pt_br: Dicas
zh_tw: 提示

source: <p><b style="color: #d83b01;">Note:</b> This panel <b style="color: #d83b01;">does NOT</b> automatically refresh or synchronize in real-time when entering combat or changing lineup.<br>This is a tool panel for associating or adding <b style="color: #0078d7;">Character Features</b> to the database.<br>Click <b style="color: #0078d7;">{scan_team}</b> then click <b style="color: #0078d7;">Associate or Add</b> feature, and auto combat will recognize the corresponding characters.<br>If you do not want to manage <b style="color: #0078d7;">Character Features</b>, you can directly use <b style="color: #0078d7;">{fixed_team}</b>.</p>
es_es: <p><b style="color: #d83b01;">Nota:</b> Este panel <b style="color: #d83b01;">NO</b> se actualiza ni sincroniza automáticamente en tiempo real al entrar en combate o cambiar la alineación.<br>Es un panel de herramientas para asociar o agregar <b style="color: #0078d7;">Características de Personaje</b> a la base de datos.<br>Haz clic en <b style="color: #0078d7;">{scan_team}</b> y luego en <b style="color: #0078d7;">Asociar o Agregar</b> característica para que el combate automático reconozca a los personajes correspondientes.<br>Si no deseas gestionar las <b style="color: #0078d7;">Características de Personaje</b>, puedes usar directamente la función <b style="color: #0078d7;">{fixed_team}</b>.</p>
ja_jp: <p><b style="color: #d83b01;">注意：</b>このパネルは戦闘開始や編成変更時にリアルタイムで自動更新または同期表示されません。<br>これはデータベースに<b style="color: #0078d7;">キャラクター特徴</b>を関連付けまたは追加するためのツールパネルです。<br><b style="color: #0078d7;">{scan_team}</b>をクリックして特徴を<b style="color: #0078d7;">関連付け/追加</b>すると、自動戦闘時に対象キャラクターが認識されます。<br><b style="color: #0078d7;">キャラクター特徴</b>を管理したくない場合は、<b style="color: #0078d7;">{fixed_team}</b>機能を直接使用できます。</p>
ko_kr: <p><b style="color: #d83b01;">주의:</b> 이 패널은 전투 진입이나 파티 변경 시 실시간으로 자동 새로고침되거나 동기화되지 않습니다.<br>데이터베이스에 <b style="color: #0078d7;">캐릭터 특징</b>을 연결하거나 추가하는 도구 패널입니다.<br><b style="color: #0078d7;">{scan_team}</b>을 클릭한 후 특징을 <b style="color: #0078d7;">연결 또는 추가</b>하면 자동 전투 시 해당 캐릭터를 인식합니다.<br><b style="color: #0078d7;">캐릭터 특징</b>을 관리하지 않으려면 <b style="color: #0078d7;">{fixed_team}</b> 기능을 직접 사용할 수 있습니다.</p>
pt_br: <p><b style="color: #d83b01;">Nota:</b> Este painel <b style="color: #d83b01;">NÃO</b> atualiza ou sincroniza automaticamente em tempo real ao entrar em combate ou trocar de formação.<br>Este é um painel de ferramentas para associar ou adicionar <b style="color: #0078d7;">Características de Personagem</b> ao banco de dados.<br>Clique em <b style="color: #0078d7;">{scan_team}</b> e depois em <b style="color: #0078d7;">Associar ou Adicionar</b> característica para que o combate automático reconheça os personagens correspondentes.<br>Se não quiser gerenciar <b style="color: #0078d7;">Características de Personagem</b>, você pode usar diretamente a função <b style="color: #0078d7;">{fixed_team}</b>.</p>
zh_tw: <p><b style="color: #d83b01;">注意：</b>此面板 <b style="color: #d83b01;">不會</b> 在進入戰鬥或更換陣容時即時自動刷新或同步顯示。<br>這是個用於向資料庫關聯或新增 <b style="color: #0078d7;">角色特徵</b> 的工具面板。<br>點擊 <b style="color: #0078d7;">{scan_team}</b> 後點擊 <b style="color: #0078d7;">關聯或新增</b> 特徵, 自動戰鬥時就會識別對應的角色。<br>如果不想管理 <b style="color: #0078d7;">角色特徵</b>, 可以直接使用 <b style="color: #0078d7;">{fixed_team}</b> 功能。</p>

source: <p>Configure and save common 4-character team lineups and combos, effective immediately upon modification.<br>Click <b style="color: #0078d7;">{apply_preset}</b> to update and apply each character's combo in this preset (unselected slots keep original configuration).<br>Enable <b style="color: #0078d7;">{fixed_preset}</b> to directly use this preset lineup in auto combat without waiting for feature recognition (characters without registered features can combat directly).<br>Click <b style="color: #0078d7;">{fill_scan}</b> to quickly fill in the characters recognized from the feature scan above into the current preset.</p>
es_es: <p>Configura y guarda alineaciones y combos de equipo de 4 personajes, con efecto inmediato tras su modificación.<br>Haz clic en <b style="color: #0078d7;">{apply_preset}</b> para aplicar los combos de cada personaje en este ajuste (los espacios sin combo seleccionado mantendrán la configuración original).<br>Activa <b style="color: #0078d7;">{fixed_preset}</b> para que el combate automático adopte directamente este equipo sin esperar al reconocimiento de características (los personajes sin características registradas pueden combatir directamente).<br>Haz clic en <b style="color: #0078d7;">{fill_scan}</b> para rellenar rápidamente en el ajuste actual los personajes reconocidos en el escaneo superior.</p>
ja_jp: <p>よく使う4人編成とスキルコンボを設定・保存します。変更は即座に反映されます。<br><b style="color: #0078d7;">{apply_preset}</b> をクリックすると、このプリセットの各キャラクターのスキルコンボを一括適用します（未選択のスロットは既存の設定を維持）。<br><b style="color: #0078d7;">{fixed_preset}</b> を有効化すると、特徴認識を待たずにこの編成を直接使用して自動戦闘を行います（特徴未登録のキャラも即時戦闘可能）。<br><b style="color: #0078d7;">{fill_scan}</b> をクリックすると、上記の特徴スキャンで認識されたキャラクターを現在のプリセットに素早く反映します。</p>
ko_kr: <p>자주 사용하는 4인 파티 구성 및 스킬 콤보를 설정하고 저장하며, 수정 즉시 적용됩니다.<br><b style="color: #0078d7;">{apply_preset}</b> 클릭 시 이 프리셋의 각 캐릭터 스킬 콤보를 일괄 적용합니다(콤보를 선택하지 않은 경우 기존 구성 유지).<br><b style="color: #0078d7;">{fixed_preset}</b> 활성화 시 특징 인식을 기다리지 않고 이 파티 구성을 자동 전투에 바로 적용합니다(특징이 등록되지 않은 캐릭터도 즉시 전투 가능).<br><b style="color: #0078d7;">{fill_scan}</b> 클릭 시 위 특징 스캔에서 인식된 파티 캐릭터를 현재 프리셋에 빠르게 입력합니다.</p>
pt_br: <p>Configure e salve formações e combos de equipe de 4 personagens, com efeito imediato após a modificação.<br>Clique em <b style="color: #0078d7;">{apply_preset}</b> para aplicar os combos de cada personagem neste modelo predefinido (espaços sem combo selecionado manterão a configuração original).<br>Ative <b style="color: #0078d7;">{fixed_preset}</b> para que o combate automático adote diretamente esta equipe sem esperar pelo reconhecimento de características (personagens sem características registradas podem combater diretamente).<br>Clique em <b style="color: #0078d7;">{fill_scan}</b> para preencher rapidamente no modelo atual os personagens reconhecidos no escaneamento acima.</p>
zh_tw: <p>用於配置並儲存常用的 4 人隊伍陣容與出招表, 修改後立即生效。<br>點擊 <b style="color: #0078d7;">{apply_preset}</b> 可一鍵更新套用方案中各角色的出招表 (未選擇出招表則保持原配置不變)。<br>開啟 <b style="color: #0078d7;">{fixed_preset}</b> 後自動戰鬥將直接採用此陣容, 無需等待特徵識別 (未錄入特徵的角色亦可直接戰鬥)。<br>點擊 <b style="color: #0078d7;">{fill_scan}</b> 可將上方特徵掃描識別出的隊伍角色快速填入當前方案。</p>

# OpenVINO 单次推理超时，已自动关闭目标检测；重启程序后会重新尝试启用。
source: OpenVINO single inference timed out, target detection has been automatically disabled. It will be re-enabled upon restarting the program.
es_es: Se agotó el tiempo de inferencia única de OpenVINO, la detección de objetivos se ha desactivado automáticamente. Se intentará volver a activar al reiniciar el programa.
ja_jp: OpenVINOの単一推論がタイムアウトしたため、ターゲット検出を自動的に無効化しました。プログラム再起動後に再有効化を試みます。
ko_kr: OpenVINO 단일 추론이 시간 초과되어 대상 감지가 자동으로 비활성화되었습니다. 프로그램 재시작 후 다시 활성화를 시도합니다.
pt_br: O tempo de inferência única do OpenVINO esgotou, a detecção de alvos foi desativada automaticamente. Será tentada a reativação ao reiniciar o programa.
zh_tw: OpenVINO 單次推論超時，已自動關閉目標檢測；重啟程式後會重新嘗試啟用。

# 管理
source: Manage
es_es: Gestionar
ja_jp: 管理
ko_kr: 관리
pt_br: Gerenciar
zh_tw: 管理

# 批量删除
source: Batch Delete
es_es: Eliminación masiva
ja_jp: 一括削除
ko_kr: 일괄 삭제
pt_br: Exclusão em Lote
zh_tw: 批量刪除

# 当前未绑定任何{combo}. 遇到此角色将默认使用基础通用脚本(BaseChar).
source: No {combo} is currently bound. This character will use the generic base script (BaseChar) by default when encountered.
es_es: Actualmente no hay ningún {combo} vinculado. Se utilizará el script base genérico (BaseChar) por defecto al encontrar a este personaje.
ja_jp: 現在{combo}が割り当てられていません。 このキャラクターにはデフォルトで基本汎用スクリプト(BaseChar)が使用されます。
ko_kr: 현재 바인딩된 {combo}가 없습니다. 이 캐릭터를 만날 경우 기본 공용 스크립트(BaseChar)가 사용됩니다.
pt_br: Nenhum {combo} está vinculado no momento. Este personagem usará o script genérico básico (BaseChar) por padrão.
zh_tw: 目前未綁定任何{combo}. 遇到此角色將預設使用基礎通用腳本(BaseChar).

# 显示内置
source: Show Built-in
es_es: Mostrar Integrados
ja_jp: 内蔵を表示
ko_kr: 내장 표시
pt_br: Mostrar Embutidos
zh_tw: 顯示內建

# 复制为外置
source: Copy to External
es_es: Copiar como Externo
ja_jp: 外部としてコピー
ko_kr: 외부로 복사
pt_br: Copiar para Externo
zh_tw: 複製為外置

# 复制成功
source: Copied Successfully
es_es: Copiado con Éxito
ja_jp: コピーに成功しました
ko_kr: 복사 성공
pt_br: Copiado com Sucesso
zh_tw: 複製成功

# 复制失败
source: Copy Failed
es_es: Error al Copiar
ja_jp: コピーに失敗しました
ko_kr: 복사 실패
pt_br: Falha ao Copiar
zh_tw: 複製失敗

# 已成功创建外置代码: {}
source: Successfully created external code: {}
es_es: Código externo creado con éxito: {}
ja_jp: 外部コードを作成しました: {}
ko_kr: 외부 코드가 생성되었습니다: {}
pt_br: Código externo criado com sucesso: {}
zh_tw: 已成功建立外置代碼: {}

# 复制为外置代码
source: Copy as External Code
es_es: Copiar como Código Externo
ja_jp: 外部コードとしてコピー
ko_kr: 외부 코드로 복사
pt_br: Copiar como Código Externo
zh_tw: 複製為外置代碼

# 目录
source: Directory
es_es: Directorio
ja_jp: ディレクトリ
ko_kr: 디렉터리
pt_br: Diretório
zh_tw: 目錄

# 脚本文件名 (.py)
source: Script Filename (.py)
es_es: Nombre del Archivo de Script (.py)
ja_jp: スクリプトファイル名 (.py)
ko_kr: 스크립트 파일명 (.py)
pt_br: Nome do Arquivo de Script (.py)
zh_tw: 腳本檔案名 (.py)

# 将在 external_chars/ 目录下生成独立的 Python 脚本供您编辑与调试.
source: A standalone Python script will be created in external_chars/ for editing and debugging.
es_es: Se generará un script de Python independiente en el directorio external_chars/ para su edición y depuración.
ja_jp: 編集やデバッグ用に、external_chars/ ディレクトリ内に独立した Python スクリプトが生成されます。
ko_kr: 편집 및 디버깅을 위해 external_chars/ 디렉터리에 독립적인 Python 스크립트가 생성됩니다.
pt_br: Um script Python independente será gerado no diretório external_chars/ para edição e depuração.
zh_tw: 將在 external_chars/ 目錄下產生獨立的 Python 腳本供您編輯與除錯.

# 无法读取 Python 脚本.
source: Failed to read Python script.
es_es: No se pudo leer el script de Python.
ja_jp: Python スクリプトを読み込めません。
ko_kr: Python 스크립트를 읽을 수 없습니다.
pt_br: Não foi possível ler o script Python.
zh_tw: 無法讀取 Python 腳本.

# 外置代码应用失败
source: Failed to Apply External Code
es_es: Error al Aplicar Código Externo
ja_jp: 外部コードの適用に失敗しました
ko_kr: 외부 코드 적용 실패
pt_br: Falha ao Aplicar Código Externo
zh_tw: 外置代碼套用失敗

# 已应用外置代码: {}
source: Applied external code: {}
es_es: Código externo aplicado: {}
ja_jp: 外部コードを適用しました: {}
ko_kr: 외부 코드가 적용되었습니다: {}
pt_br: Código externo aplicado: {}
zh_tw: 已套用外置代碼: {}

source: After manually adding or modifying Python code, click [{refresh}] to take effect. For guidelines on writing character combos, please refer to the <a href='{doc_url}'>documentation</a>.
es_es: Después de añadir o modificar el código de Python manualmente, haga clic en [{refresh}] para aplicar los cambios. Para consultar la guía sobre cómo escribir combos de personajes, consulte la <a href='{doc_url}'>documentación</a>.
ja_jp: Python コードを手動で追加または変更した後は、[{refresh}] をクリックして反映してください。キャラクタースキルコンボの作成ガイドについては、<a href='{doc_url}'>ドキュメント</a>を参照してください。
ko_kr: Python 코드를 수동으로 추가하거나 수정한 후에는 [{refresh}] 버튼을 눌러 적용해야 합니다. 캐릭터 스킬 콤보 작성 가이드는 <a href='{doc_url}'>문서</a>를 참조하세요.
pt_br: Depois de adicionar ou modificar o código Python manualmente, clique em [{refresh}] para aplicar. Para obter orientações sobre como criar combos de personagens, consulte a <a href='{doc_url}'>documentação</a>.
zh_tw: 手動新增或修改 Python 代碼後, 需點擊 [{refresh}] 以生效. 關於撰寫角色出招表的指南, 請參考 <a href='{doc_url}'>文件</a>.

# 角色
source: Character
es_es: Personaje
ja_jp: キャラクター
ko_kr: 캐릭터
pt_br: Personagem
zh_tw: 角色

# 指令
source: Command
es_es: Comando
ja_jp: コマンド
ko_kr: 명령어
pt_br: Comando
zh_tw: 指令

# 请先应用外置代码更改后再运行测试.
source: Please apply external code changes before running the test.
es_es: Por favor, aplique los cambios del código externo antes de ejecutar la prueba.
ja_jp: テストを実行する前に、外部コードの変更を適用してください。
ko_kr: 테스트를 실행하기 전에 외부 코드 변경 사항을 먼저 적용해 주세요.
pt_br: Por favor, aplique as alterações do código externo antes de executar o teste.
zh_tw: 請先套用外置代碼變更後再運行測試.

# 角色工具任务未注册
source: Character tool task is not registered
es_es: La tarea de herramientas de personagem no está registrada
ja_jp: キャラクターツールタスクが登録されていません
ko_kr: 캐릭터 도구 작업이 등록되지 않았습니다
pt_br: A tarefa de ferramentas de personagem não está registrada
zh_tw: 角色工具任務未註冊

# 角色工具任务不可用
source: Character tool task is unavailable
es_es: La tarea de herramientas de personaje no está disponible
ja_jp: キャラクターツールタスクは利用できません
ko_kr: 캐릭터 도구 작업을 사용할 수 없습니다
pt_br: A tarefa de ferramentas de personagem não está disponível
zh_tw: 角色工具任務不可用

# 询问AI
source: Ask AI
es_es: Preguntar a la IA
ja_jp: AIに質問
ko_kr: AI에게 질문
pt_br: Perguntar à IA
zh_tw: 詢問AI

# AI提示模版已复制。请粘贴到AI聊天机器人中。
source: AI prompt template copied. Please paste it into an AI chatbot.
es_es: Plantilla de aviso de IA copiada. Péguela en un chatbot de IA.
ja_jp: AIプロンプトテンプレートがコピーされました。AIチャットボットに貼り付けてください。
ko_kr: AI 프롬프트 템플릿이 복사되었습니다. AI 챗봇에 붙여넣으세요.
pt_br: Modelo de prompt de IA copiado. Cole-o em um chatbot de IA.
zh_tw: AI提示範本已複製。請貼到AI聊天機器人中。

source: {SOURCE} I want to achieve: Please modify the complete {class_name} character automation code above. Return only the complete modified Python code for the entire file, do not return patches or explanations. Keep the class name as {class_name}. Keep necessary imports. When considering helper methods, task APIs, state, switching, cooldowns, and combat flow, please refer to: BaseChar base class: {BASE_CHAR_URL} Combat Planner Guide: {COMBAT_PLANNER_URL}
es_es: {SOURCE} Quiero lograr: Modifique el código de automatización completo del personaje {class_name} anterior. Devuelva únicamente el código Python completamente modificado para todo el archivo, sin parches ni explicaciones. Mantenga el nombre de la clase como {class_name}. Conserve los imports necesarios. Al considerar métodos auxiliares, API de tareas, estado, cambio de personajes, enfriamientos y flujo de combate, consulte: Clase base de personaje BaseChar: {BASE_CHAR_URL} Guía de desarrollo de Combat Planner: {COMBAT_PLANNER_URL}
ja_jp: {SOURCE} 実現したい内容: 上記の完全な {class_name} キャラクター自動化コードを変更してください。 ファイル全体の完全に修正された Python コードのみを返し、パッチや説明は含めないでください。 クラス名は {class_name} のままにし、必要な import を保持してください。 補助メソッド、タスク API、状態、キャラ切り替え、クールダウン、戦闘フローを検討する際は、以下を参照してください: BaseChar キャラクター基底クラス: {BASE_CHAR_URL} Combat Planner 開発ガイド: {COMBAT_PLANNER_URL}
ko_kr: {SOURCE} 구현하려는 내용: 위의 완전한 {class_name} 캐릭터 자동화 코드를 수정해 주세요. 패치나 설명 없이 전체 파일의 완전히 수정된 Python 코드만 반환해 주세요. 클래스 이름은 {class_name}로 유지하고, 필요한 import를 유지해 주세요. 보조 메서드, 작업 API, 상태, 캐릭터 교체, 쿨다운 및 전투 흐름을 고려할 때 다음을 참고하세요: BaseChar 캐릭터 기본 클래스: {BASE_CHAR_URL} Combat Planner 개발 가이드: {COMBAT_PLANNER_URL}
pt_br: {SOURCE} Quero realizar: Modifique o código completo de automação do personagem {class_name} acima. Retorne apenas o código Python totalmente modificado de todo o arquivo, sem patches ou explicações. Mantenha o nome da classe como {class_name}. Mantenha os imports necessários. Ao considerar métodos auxiliares, APIs de tarefas, estados, troca de personagens, recargas e fluxo de combate, consulte: Classe base de personagem BaseChar: {BASE_CHAR_URL} Guia de desenvolvimento do Combat Planner: {COMBAT_PLANNER_URL}
zh_tw: {SOURCE} 我想實現: 請修改上面完整的 {class_name} 角色自動化程式碼。 只返回整個檔案完整修改後的 Python 程式碼，不要返回補丁或解釋。 保持類別名稱為 {class_name}。保留仍然需要的 import。 在思考輔助方法、任務 API、狀態、切人、冷卻和戰鬥流程時, 請參考: BaseChar 角色基類: {BASE_CHAR_URL} Combat Planner 開發指南: {COMBAT_PLANNER_URL}

source: OK
es_es: Aceptar
ko_kr: 확인
zh_tw: 確認

# 设置
source: Settings
es_es: Ajustes
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
zh_tw: 設定

# 上传
source: Upload
es_es: Subir
ja_jp: アップロード
ko_kr: 업로드
pt_br: Upload
zh_tw: 上傳

# 作者
source: Author
es_es: Autor
ja_jp: 作者
ko_kr: 작성자
pt_br: Autor
zh_tw: 作者

# 全部作者
source: All authors
es_es: Todos los autores
ja_jp: すべての作者
ko_kr: 모든 작성자
pt_br: Todos os autores
zh_tw: 所有作者

# 全部角色
source: All characters
es_es: Todos los personajes
ja_jp: すべてのキャラクター
ko_kr: 모든 캐릭터
pt_br: Todos os personagens
zh_tw: 所有角色

# 内置
source: Built-in
es_es: Integrado
ja_jp: 内蔵
ko_kr: 내장
pt_br: Integrado
zh_tw: 內建

# 刷新
source: Refresh
es_es: Actualizar
ja_jp: 更新
ko_kr: 새로 고침
pt_br: Atualizar
zh_tw: 重新整理

# 加载失败: {}
source: Failed to load: {}
es_es: Error al cargar: {}
ja_jp: 読み込みに失敗しました: {}
ko_kr: 로드 실패: {}
pt_br: Falha ao carregar: {}
zh_tw: 載入失敗: {}

# 取消
source: Cancel
es_es: Cancelar
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
zh_tw: 取消

# 外置
source: External
es_es: Externo
ja_jp: 外部
ko_kr: 외부
pt_br: Externo
zh_tw: 外置

# 外置代码目录
source: External code directory
es_es: Directorio de código externo
ja_jp: 外部コードディレクトリ
ko_kr: 외부 코드 디렉터리
pt_br: Diretório de código externo
zh_tw: 外置程式碼目錄

# 大小
source: Size
es_es: Tamaño
ja_jp: サイズ
ko_kr: 크기
pt_br: Tamanho
zh_tw: 大小

# 导入
source: Import
es_es: Importar
ja_jp: インポート
ko_kr: 가져오기
pt_br: Importar
zh_tw: 匯入

# 导入完成
source: Import complete
es_es: Importación completada
ja_jp: インポート完了
ko_kr: 가져오기 완료
pt_br: Importação concluída
zh_tw: 匯入完成

# 导出
source: Export
es_es: Exportar
ja_jp: エクスポート
ko_kr: 내보내기
pt_br: Exportar
zh_tw: 匯出

# 导出完成
source: Export complete
es_es: Exportación completada
ja_jp: エクスポート完了
ko_kr: 내보내기 완료
pt_br: Exportação concluída
zh_tw: 匯出完成

# 导出社区方案
source: Export community preset
es_es: Exportar preset comunitario
ja_jp: コミュニティプリセットをエクスポート
ko_kr: 커뮤니티 프리셋 내보내기
pt_br: Exportar predefinição da comunidade
zh_tw: 匯出社群方案

# 导出队伍
source: Export team
es_es: Exportar equipo
ja_jp: チームをエクスポート
ko_kr: 팀 내보내기
pt_br: Exportar equipe
zh_tw: 匯出隊伍

# 工坊
source: Workshop
es_es: Taller
ja_jp: ワークショップ
ko_kr: 워크숍
pt_br: Oficina
zh_tw: 工坊

# 工坊会显示来自公开仓库的 ZIP 方案.
source: The workshop displays ZIP presets from the public repository.
es_es: El taller muestra presets ZIP del repositorio público.
ja_jp: ワークショップには公開リポジトリの ZIP プリセットが表示されます。
ko_kr: 워크숍에는 공개 저장소의 ZIP 프리셋이 표시됩니다.
pt_br: A oficina exibe predefinições ZIP do repositório público.
zh_tw: 工坊會顯示來自公開儲存庫的 ZIP 方案.

# 已创建方案: {}
source: Preset created: {}
es_es: Preset creado: {}
ja_jp: プリセットを作成しました: {}
ko_kr: 프리셋이 생성되었습니다: {}
pt_br: Predefinição criada: {}
zh_tw: 已建立方案: {}

# 已加载 {} 个方案
source: Loaded {} presets
es_es: Se cargaron {} presets
ja_jp: {} 件のプリセットを読み込みました
ko_kr: {}개의 프리셋을 불러왔습니다
pt_br: {} predefinições carregadas
zh_tw: 已載入 {} 個方案

# 当前方案没有可导出的出招表.
source: The current preset has no combo table to export.
es_es: El preset actual no tiene una tabla de combos para exportar.
ja_jp: 現在のプリセットにはエクスポートできるコンボ表がありません。
ko_kr: 현재 프리셋에는 내보낼 콤보표가 없습니다.
pt_br: A predefinição atual não tem uma tabela de combos para exportar.
zh_tw: 目前方案沒有可匯出的出招表.

# 成员
source: Members
es_es: Miembros
ja_jp: メンバー
ko_kr: 멤버
pt_br: Membros
zh_tw: 成員

# 描述
source: Description
es_es: Descripción
ja_jp: 説明
ko_kr: 설명
pt_br: Descrição
zh_tw: 描述

# 搜索名称, 说明, 作者或角色
source: Search by name, description, author, or character
es_es: Buscar por nombre, descripción, autor o personaje
ja_jp: 名前、説明、作者、キャラクターを検索
ko_kr: 이름, 설명, 작성자 또는 캐릭터 검색
pt_br: Pesquisar nome, descrição, autor ou personagem
zh_tw: 搜尋名稱, 說明, 作者或角色

# 操作失败
source: Operation failed
es_es: Operación fallida
ja_jp: 操作に失敗しました
ko_kr: 작업 실패
pt_br: Operação falhou
zh_tw: 操作失敗

# 方案说明
source: Preset description
es_es: Descripción del preset
ja_jp: プリセットの説明
ko_kr: 프리셋 설명
pt_br: Descrição da predefinição
zh_tw: 方案說明

# 无法导出
source: Unable to export
es_es: No se puede exportar
ja_jp: エクスポートできません
ko_kr: 내보낼 수 없음
pt_br: Não é possível exportar
zh_tw: 無法匯出

# 更新时间
source: Updated
es_es: Actualizado
ja_jp: 更新日時
ko_kr: 업데이트 시간
pt_br: Atualizado em
zh_tw: 更新時間

# 本地方案名称
source: Local preset name
es_es: Nombre del preset local
ja_jp: ローカルプリセット名
ko_kr: 로컬 프리셋 이름
pt_br: Nome da predefinição local
zh_tw: 本地方案名稱

# 正在加载工坊...
source: Loading workshop...
es_es: Cargando el taller...
ja_jp: ワークショップを読み込み中...
ko_kr: 워크숍 로드 중...
pt_br: Carregando a oficina...
zh_tw: 正在載入工坊...

# 没有说明.
source: No description.
es_es: Sin descripción.
ja_jp: 説明なし。
ko_kr: 설명 없음.
pt_br: Sem descrição.
zh_tw: 沒有說明.

# 版本
source: Version
es_es: Versión
ja_jp: バージョン
ko_kr: 버전
pt_br: Versão
zh_tw: 版本

# 社区方案
source: Community preset
es_es: Preset comunitario
ja_jp: コミュニティプリセット
ko_kr: 커뮤니티 프리셋
pt_br: Predefinição da comunidade
zh_tw: 社群方案

# 社区方案含外置代码; 导入后会以本软件权限运行, 请仅导入可信来源.
source: Community presets may contain external code; after import, it runs with this software's permissions. Import only from trusted sources.
es_es: Los presets comunitarios pueden contener código externo; después de importarlos, se ejecutan con los permisos de este software. Importa solo de fuentes confiables.
ja_jp: コミュニティプリセットには外部コードが含まれる場合があります。インポート後はこのソフトウェアの権限で実行されるため、信頼できるソースからのみインポートしてください。
ko_kr: 커뮤니티 프리셋에는 외부 코드가 포함될 수 있습니다. 가져온 후 이 소프트웨어의 권한으로 실행되므로 신뢰할 수 있는 출처에서만 가져오세요.
pt_br: As predefinições da comunidade podem conter código externo; após a importação, ele será executado com as permissões deste software. Importe apenas de fontes confiáveis.
zh_tw: 社群方案含外置程式碼; 匯入後會以本軟體權限執行, 請僅匯入可信來源.

# 角色阵容
source: Team characters
es_es: Personajes del equipo
ja_jp: チーム構成
ko_kr: 팀 구성
pt_br: Formação da equipe
zh_tw: 角色陣容

# 调整筛选条件或稍后刷新工坊.
source: Adjust the filters or refresh the workshop later.
es_es: Ajusta los filtros o actualiza el taller más tarde.
ja_jp: フィルター条件を調整するか、後でもう一度ワークショップを更新してください。
ko_kr: 필터 조건을 조정하거나 나중에 워크숍을 새로 고치세요.
pt_br: Ajuste os filtros ou atualize a oficina mais tarde.
zh_tw: 調整篩選條件或稍後重新整理工坊.

# 返回
source: Back
es_es: Volver
ja_jp: 戻る
ko_kr: 돌아가기
pt_br: Voltar
zh_tw: 返回

# 选择一个方案
source: Select a preset
es_es: Selecciona un preset
ja_jp: プリセットを選択
ko_kr: 프리셋 선택
pt_br: Selecione uma predefinição
zh_tw: 選擇一個方案

# 队伍配置
source: Team configuration
es_es: Configuración del equipo
ja_jp: チーム設定
ko_kr: 팀 구성
pt_br: Configuração da equipe
zh_tw: 隊伍配置

# 不是该角色?
source: Wrong character?
es_es: ¿No es este personaje?
ja_jp: 違うキャラクター?
ko_kr: 다른 캐릭터인가요?
pt_br: Não é este personagem?
zh_tw: 不是該角色?

source: 供非中/英语用户自定义传送文字, 逗号分隔 例: Teleport, 传送
pt_br: Para usuários que não falam chinês/inglês personalizarem o texto de teletransporte, separado por vírgulas Ex: Teleport, 传送

source: no_screen
pt_br: Nenhuma tela do jogo disponível
