Repository: os233/ok-nte
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, pt_br, zh_tw

source: Background Audio Routing
es_es: Enrutamiento de audio en segundo plano
ja_jp: バックグラウンドオーディオルーティング
ko_kr: 백그라운드 오디오 라우팅
pt_br: Roteamento de áudio em segundo plano
zh_tw: 背景音訊路由

source: Enable Background Audio Routing
es_es: Habilitar enrutamiento de audio en segundo plano
ja_jp: バックグラウンドオーディオルーティングを有効にする
ko_kr: 백그라운드 오디오 라우팅 활성화
pt_br: Habilitar roteamento de áudio em segundo plano
zh_tw: 啟用背景音訊路由

source: SoundVolumeCommandLine Path
es_es: Ruta de SoundVolumeCommandLine
ja_jp: SoundVolumeCommandLineのパス
ko_kr: SoundVolumeCommandLine 경로
pt_br: Caminho do SoundVolumeCommandLine
zh_tw: SoundVolumeCommandLine 路徑

source: Background Output Device
es_es: Dispositivo de salida en segundo plano
ja_jp: バックグラウンド出力デバイス
ko_kr: 백그라운드 출력 장치
pt_br: Dispositivo de saída em segundo plano
zh_tw: 背景輸出裝置

source: Open SoundVolumeCommandLine Download Page
es_es: Abrir página de descarga de SoundVolumeCommandLine
ja_jp: SoundVolumeCommandLineダウンロードページを開く
ko_kr: SoundVolumeCommandLine 다운로드 페이지 열기
pt_br: Abrir página de descarga do SoundVolumeCommandLine
zh_tw: 開啟 SoundVolumeCommandLine 下載頁面

source: Optionally route the game to a selected Windows output device while it is in the background. SoundVolumeCommandLine is not bundled; select your own downloaded copy.
es_es: Opcionalmente, enruta el audio del juego a un dispositivo de salida de Windows seleccionado mientras está en segundo plano. SoundVolumeCommandLine no está incluido; selecciona tu propia copia descargada.
ja_jp: ゲームがバックグラウンドにある間、ゲーム音声を指定したWindows出力デバイスにルーティングします。SoundVolumeCommandLineは同梱されていません。ダウンロードしたファイルを選択してください。
ko_kr: 게임이 백그라운드에 있을 때 선택한 Windows 출력 장치로 게임 오디오를 라우팅할 수 있습니다. SoundVolumeCommandLine는 내장되어 있지 않으므로 직접 다운로드한 복사본을 선택하세요.
pt_br: Opcionalmente, roteia o áudio do jogo para um dispositivo de saída do Windows selecionado enquanto estiver em segundo plano. O SoundVolumeCommandLine não está incluído; selecione sua própria cópia baixada.
zh_tw: 當遊戲處於背景時，可選擇性地將遊戲音訊路由到選定的 Windows 輸出裝置。本軟體未內置 SoundVolumeCommandLine，請選擇您自己下載的版本。

source: Switch game audio output when the game window leaves the foreground
es_es: Cambiar la salida de audio del juego cuando la ventana del juego deja de estar en primer plano
ja_jp: ゲームウィンドウが最前面（アクティブ）から外れたときにゲームの音声出力を切り替える
ko_kr: 게임 창이 활성화 상태를 벗어날 때 게임 오디오 출력 전환
pt_br: Alternar a saída de áudio do jogo quando a janela do jogo sair do primeiro plano
zh_tw: 當遊戲視窗離開前景時，切換遊戲音訊輸出

source: Select svcl.exe downloaded from NirSoft
es_es: Seleccionar svcl.exe descargado de NirSoft
ja_jp: NirSoftからダウンロードしたsvcl.exeを選択する
ko_kr: NirSoft에서 다운로드한 svcl.exe 선택
pt_br: Selecionar o svcl.exe baixado do NirSoft
zh_tw: 選擇從 NirSoft 下載的 svcl.exe

source: Output device used while the game is in the background
es_es: Dispositivo de salida utilizado mientras el juego está en segundo plano
ja_jp: ゲームがバックグラウンドにあるときに使用する出力デバイス
ko_kr: 게임이 백그라운드에 있을 때 사용할 출력 장치
pt_br: Dispositivo de saída usado enquanto o jogo está em segundo plano
zh_tw: 遊戲處於背景時使用的輸出裝置

source: Open the official NirSoft SoundVolumeCommandLine page
es_es: Abrir la página oficial de NirSoft SoundVolumeCommandLine
ja_jp: NirSoft SoundVolumeCommandLineの公式サイトを開く
ko_kr: 공식 NirSoft SoundVolumeCommandLine 페이지 열기
pt_br: Abrir a página oficial do NirSoft SoundVolumeCommandLine
zh_tw: 開啟 NirSoft SoundVolumeCommandLine 官方頁面

source: SoundVolumeCommandLine (svcl.exe);;Executable Files (*.exe);;All Files (*)
es_es: SoundVolumeCommandLine (svcl.exe);;Archivos ejecutables (*.exe);;Todos los archivos (*)
ja_jp: SoundVolumeCommandLine (svcl.exe);;実行可能ファイル (*.exe);;すべてのファイル (*)
ko_kr: SoundVolumeCommandLine (svcl.exe);;실행 파일 (*.exe);;모든 파일 (*)
pt_br: SoundVolumeCommandLine (svcl.exe);;Arquivos executáveis (*.exe);;Todos os arquivos (*)
zh_tw: SoundVolumeCommandLine (svcl.exe);;可執行檔 (*.exe);;所有檔案 (*)

source: Select svcl.exe
es_es: Seleccionar svcl.exe
ja_jp: svcl.exeの選択
ko_kr: svcl.exe 선택
pt_br: Selecionar svcl.exe
zh_tw: 選擇 svcl.exe

source: Open Download Page
es_es: Abrir página de descarga
ja_jp: ダウンロードページを開く
ko_kr: 다운로드 페이지 열기
pt_br: Abrir página de download
zh_tw: 開啟下載頁面

source: ⚠️ Running {rob_mode} This mode will occupy/fight for the mouse at high frequency. To stop, use the hotkey to pause ok-nte, then manually stop the task. Current hotkey: {hotkey} (if you cannot confirm the current hotkey, click cancel and run after confirming manually)
es_es: ⚠️ Ejecutando {rob_mode} Este modo ocupará/disputará el ratón con alta frecuencia. Para detenerlo, use la tecla rápida para pausar ok-nte y luego detenga la tarea manualmente. Tecla rápida actual: {hotkey} (si no puede confirmar la tecla rápida actual, haga clic en cancelar y ejecute después de confirmar manualmente)
ja_jp: ⚠️ {rob_mode}を実行中 このモードは高頻度でマウスを占有/奪い合います。停止するには、ホットキーで ok-nte を一時停止してから、手動でタスクを停止してください。 現在のホットキー: {hotkey} (現在のホットキーを確認できない場合はキャンセルをクリックし、自分で確認してから実行してください)
ko_kr: ⚠️ {rob_mode} 실행 중 이 모드는 마우스를 높은 빈도로 점유/경쟁합니다. 중지하려면 단축키를 사용하여 ok-nte를 일시 정지한 다음, 수동으로 작업을 중지하세요. 현재 단축키: {hotkey} (현재 단축키를 확인할 수 없는 경우 취소를 클릭하고, 수동으로 확인한 후 실행하세요)
pt_br: ⚠️ Executando {rob_mode} Este modo ocupará/disputará o mouse em alta frequência. Para parar, use a tecla de atalho para pausar o ok-nte e depois pare a tarefa manualmente. Tecla de atalho atual: {hotkey} (se não puder confirmar a tecla de atalho atual, clique em cancelar e execute após confirmar manualmente)
zh_tw: ⚠️ 正在運行{rob_mode} 該模式會高頻佔用/爭奪滑鼠。如需停止，請使用熱鍵暫停 ok-nte, 再手動停止任務。 當前熱鍵: {hotkey} (如無法確認當前熱鍵則點擊取消, 主動確認後再運行)

# 赤龙古堡-残丝长巷篝火
source: Red Dragon Castle - Silken Alley Checkpoint
es_es: Castillo del Dragón Rojo - Hoguera del Callejón de la Seda
ja_jp: 赤竜の古城-残糸の長巷の篝火
ko_kr: 적룡의 고성 - 잔사 장항 모닥불
pt_br: Castelo do Dragão Vermelho - Fogueira do Beco da Seda
zh_tw: 赤龍古堡-殘絲長巷篝火

# 战斗时长上限
source: Max Combat Duration
es_es: Duración máxima de combate
ja_jp: 最大戦闘時間
ko_kr: 최대 전투 시간
pt_br: Duração máxima do combate
zh_tw: 戰鬥時長上限

# 战斗时不切人
source: Do not switch characters during combat
es_es: No cambiar de personaje durante el combate
ja_jp: 戦闘中にキャラクターを切り替えない
ko_kr: 전투 중 캐릭터 교체 안 함
pt_br: Não trocar de personagem durante o combate
zh_tw: 戰鬥時不切人

# 主界面检测失败。建议操作: 1. 关闭显卡滤镜与锐化功能； 2. 尝试开启 Windows “自动管理应用的颜色”设置。
source: Main interface detection failed. Suggested actions: 1. Disable GPU filters and sharpening features; 2. Try enabling the Windows "Automatically manage color for apps" setting.
es_es: Error al detectar la interfaz principal. Acciones sugeridas: 1. Desactive los filtros y el enfoque de la tarjeta gráfica; 2. Intente activar la configuración de Windows "Administrar automáticamente el color de las aplicaciones".
ja_jp: メイン画面の検出に失敗しました。推奨される操作: 1. グラフィックボードのフィルターとシャープネス機能をオフにしてください； 2. Windowsの「アプリのカラーを自動的に管理する」設定をオンにしてみてください。
ko_kr: 메인 인터페이스 감지에 실패했습니다. 권장 조치: 1. 그래픽 카드 필터 및 샤프닝 기능 비활성화; 2. Windows "앱에 대한 색상 자동 관리" 설정 켜기.
pt_br: Falha ao detectar a interface principal. Ações sugeridas: 1. Desative os filtros e a nitidez da placa de vídeo; 2. Tente ativar a configuração do Windows "Gerenciar cores automaticamente para aplicativos".
zh_tw: 主介面檢測失敗。建議操作: 1. 關閉顯示卡濾鏡與銳化功能； 2. 嘗試開啟 Windows 「自動管理應用程式的色彩」設定。

# 大世界检测失败: 请检查游戏内 UI 透明度是否已设置为 1.0。
source: Overworld detection failed: Please check if the in-game UI opacity has been set to 1.0.
es_es: Error al detectar el mundo abierto: compruebe si la opacidad de la interfaz de usuario en el juego se ha establecido en 1.0.
ja_jp: オープンワールドの検出に失敗しました: ゲーム内のUI不透明度が1.0に設定されているか確認してください。
ko_kr: 오픈 월드 감지에 실패했습니다: 게임 내 UI 투명도가 1.0으로 설정되어 있는지 확인하세요.
pt_br: Falha ao detectar o mundo aberto: verifique se a opacidade da interface do usuário no jogo foi definida como 1.0.
zh_tw: 大世界檢測失敗: 請檢查遊戲內 UI 透明度是否已設置為 1.0。

# 当前 CPU 不支持 AVX2, 无法运行 OpenVINO 2026 CPU 推理；自动战斗的目标检测将不可用，交战流畅度将受到影响。
source: The current CPU does not support AVX2, so OpenVINO 2026 CPU inference cannot be run. Target detection for auto-combat will be unavailable, and combat smoothness will be affected.
es_es: La CPU actual no admite AVX2, por lo que no se puede ejecutar la inferencia de CPU de OpenVINO 2026; la detección de objetivos para el combate automático no estará disponible y la fluidez del combate se verá afectada.
ja_jp: 現在のCPUはAVX2をサポートしていないため、OpenVINO 2026 CPU推論を実行できません。自動戦闘のターゲット検出は利用不可になり、戦闘の滑らかさに影響します。
ko_kr: 현재 CPU가 AVX2를 지원하지 않아 OpenVINO 2026 CPU 추론을 실행할 수 없습니다. 자동 전투의 대상 감지를 사용할 수 없으며, 전투 매끄러움에 영향을 미칩니다.
pt_br: A CPU atual não suporta AVX2, portanto a inferência de CPU do OpenVINO 2026 não pode ser executada; a detecção de alvos para combate automático ficará indisponível e a fluidez do combate será afetada.
zh_tw: 目前 CPU 不支援 AVX2，無法執行 OpenVINO 2026 CPU 推理；自動戰鬥的目標檢測將不可用，交戰流暢度將受到影響。

# 战斗后等待至时长上限
source: Wait until max duration after combat
es_es: Esperar hasta la duración máxima después del combate
ja_jp: 戦闘後に最大時間まで待機
ko_kr: 전투 후 최대 시간까지 대기
pt_br: Aguardar até o tempo limite após o combate
zh_tw: 戰鬥後等待至時長上限

# 羁遇赠礼
source: Bond Gifts
es_es: Regalos de vínculo
ja_jp: 絆の贈り物
ko_kr: 인연 선물
pt_br: Presentes de vínculo
zh_tw: 羈遇贈禮

# 新增角色
source: Add Character
es_es: Añadir personaje
ja_jp: キャラクターを追加
ko_kr: 캐릭터 추가
pt_br: Adicionar personagem
zh_tw: 新增角色

# 更新当前角色
source: Update Current Character
es_es: Actualizar personaje actual
ja_jp: 現在のキャラクターを更新
ko_kr: 현재 캐릭터 업데이트
pt_br: Atualizar personagem atual
zh_tw: 更新當前角色

# 删除当前角色
source: Delete Current Character
es_es: Eliminar personaje actual
ja_jp: 現在のキャラクターを削除
ko_kr: 현재 캐릭터 삭제
pt_br: Excluir personagem atual
zh_tw: 刪除當前角色

# 开始赠礼
source: Start Gifting
es_es: Comenzar regalos
ja_jp: ギフト開始
ko_kr: 선물 시작
pt_br: Iniciar presentes
zh_tw: 開始贈禮

# 继续赠礼
source: Continue Gifting
es_es: Continuar regalos
ja_jp: ギフト再開
ko_kr: 선물 계속하기
pt_br: Continuar presentes
zh_tw: 繼續贈禮

# 停止
source: Stop
es_es: Detener
ja_jp: 停止
ko_kr: 중지
pt_br: Parar
zh_tw: 停止

# 在游戏赠礼页点击{}。点击礼物卡片可设定优先级，再次点击取消。
source: Click {} on the game gifting page. Click a gift card to set its priority, and click again to cancel.
es_es: Haga clic en {} en la página de regalos del juego. Haga clic en una tarjeta de regalo para establecer la prioridad, haga clic de nuevo para cancelar.
ja_jp: ゲームのギフトページで{}をクリックします。ギフトカードをクリックして優先度を設定し、もう一度クリックするとキャンセルします。
ko_kr: 게임 선물 페이지에서 {}을(를) 클릭하세요. 선물 카드를 클릭하여 우선순위를 설정하고, 다시 클릭하면 취소됩니다.
pt_br: Clique em {} na página de presentes do jogo. Clique em um cartão de presente para definir a prioridade, clique novamente para cancelar.
zh_tw: 在遊戲贈禮頁點擊{}。點擊禮物卡片可設定優先級，再次點擊取消。

# 赠礼状态
source: Gifting Status
es_es: Estado de regalos
ja_jp: ギフト状態
ko_kr: 선물 상태
pt_br: Status de presentes
zh_tw: 贈禮狀態

# 已启用
source: Enabled
es_es: Habilitado
ja_jp: 有効
ko_kr: 활성화됨
pt_br: Ativado
zh_tw: 已啟用

# 名称
source: Name
es_es: Nombre
ja_jp: 名前
ko_kr: 이름
pt_br: Nome
zh_tw: 名稱

# 角色显示名称
source: Character Display Name
es_es: Nombre mostrado del personaje
ja_jp: キャラクター表示名
ko_kr: 캐릭터 표시 이름
pt_br: Nome de exibição do personagem
zh_tw: 角色顯示名稱

# 赠送次数
source: Gift Count
es_es: Cantidad de regalos
ja_jp: 贈呈回数
ko_kr: 선물 횟수
pt_br: Quantidade de presentes
zh_tw: 贈送次數

# 角色名称
source: Character Name
es_es: Nombre del personaje
ja_jp: キャラクター名
ko_kr: 캐릭터 이름
pt_br: Nome do personagem
zh_tw: 角色名稱

# 礼物优先级
source: Gift Priority
es_es: Prioridad de regalos
ja_jp: ギフト優先度
ko_kr: 선물 우선순위
pt_br: Prioridade do presente
zh_tw: 禮物優先級

# 不赠送
source: Do Not Gift
es_es: No regalar
ja_jp: ギフトしない
ko_kr: 선물 안 함
pt_br: Não presentear
zh_tw: 不贈送

# 优先级 {}
source: Priority {}
es_es: Prioridad {}
ja_jp: 優先度 {}
ko_kr: 우선순위 {}
pt_br: Prioridade {}
zh_tw: 優先級 {}

# 不可赠送
source: Ungiftable
es_es: No regalable
ja_jp: ギフト不可
ko_kr: 선물 불가
pt_br: Não presenteável
zh_tw: 不可贈送

# 未命名角色
source: Unnamed Character
es_es: Personaje sin nombre
ja_jp: 名前なしキャラクター
ko_kr: 이름 없는 캐릭터
pt_br: Personagem sem nome
zh_tw: 未命名角色

# 捕获失败
source: Capture Failed
es_es: Error de captura
ja_jp: キャプチャ失敗
ko_kr: 캡처 실패
pt_br: Falha na captura
zh_tw: 捕獲失敗

# 保存失败
source: Save Failed
es_es: Error al guardar
ja_jp: 保存失敗
ko_kr: 저장 실패
pt_br: Falha ao salvar
zh_tw: 儲存失敗

# 无法开始
source: Cannot Start
es_es: No se puede comenzar
ja_jp: 開始できません
ko_kr: 시작할 수 없음
pt_br: Não é possível iniciar
zh_tw: 無法開始

# 赠礼任务未注册
source: Gifting task not registered
es_es: Tarea de regalos no registrada
ja_jp: ギフトタスクが未登録です
ko_kr: 선물 작업이 등록되지 않음
pt_br: Tarefa de presentes não registrada
zh_tw: 贈禮任務未註冊

# 没有可用的游戏画面
source: No game screen available
es_es: No hay pantalla de juego disponible
ja_jp: 利用可能なゲーム画面がありません
ko_kr: 사용 가능한 게임 화면이 없음
pt_br: Nenhuma tela do jogo disponível
zh_tw: 沒有可用的遊戲畫面

# 请先捕获、选择礼物并启用至少一个角色。
source: Please capture, select gifts, and enable at least one character first.
es_es: Por favor, capture, seleccione regalos y habilite al menos un personaje primero.
ja_jp: 最初にキャプチャし、ギフトを選択して、少なくとも1つのキャラクターを有効にしてください。
ko_kr: 먼저 캡처하고, 선물을 선택한 후 최소 한 명의 캐릭터를 활성화하세요.
pt_br: Por favor, capture, selecione presentes e ative pelo menos um personagem primeiro.
zh_tw: 請先捕獲、選擇禮物並啟用至少一個角色。

# 使用录制功能
source: Use recording feature
es_es: Usar función de grabación
ja_jp: 記録機能を使用
ko_kr: 기록 기능 사용
pt_br: Usar recurso de gravação
zh_tw: 使用錄製功能

# 启用后录制并回放选择目标关卡的操作
source: When enabled, records and replays the actions used to select the target level
es_es: Al activarlo, graba y reproduce las acciones para seleccionar el nivel objetivo
ja_jp: 有効にすると、目標ステージを選択する操作を記録して再生します
ko_kr: 활성화하면 목표 스테이지 선택 동작을 기록하고 재생합니다
pt_br: Quando ativado, grava e reproduz as ações usadas para selecionar a fase alvo
zh_tw: 啟用後會錄製並重播選擇目標關卡的操作

# 异象追猎
source: Anomaly Hunts
es_es: Caza de anomalías
ja_jp: 異象ハント
ko_kr: 이소 추적
pt_br: Caça às Anomalias
zh_tw: 異象追獵

# 追猎目标
source: Hunt Target
es_es: Objetivo de caza
ja_jp: ハント対象
ko_kr: 추적 대상
pt_br: Alvo da Caça
zh_tw: 追獵目標

# 自动进行异象追猎任务
source: Automatically run Anomaly Hunt tasks
es_es: Ejecuta automáticamente las tareas de Caza de anomalías
ja_jp: 異象ハント任務を自動で実行します
ko_kr: 이소 추적 작업을 자동으로 진행합니다
pt_br: Executa automaticamente as tarefas de Caça às Anomalias
zh_tw: 自動進行異象追獵任務

# 领取奖励次数
source: Claim Reward Count
es_es: Veces a reclamar recompensa
ja_jp: 報酬受取回数
ko_kr: 보상 수령 횟수
pt_br: Vezes para resgatar recompensa
zh_tw: 領取獎勵次數

# 设置为0则领取当前体力可领取的全部奖励
source: Set to 0 to claim all rewards available within current stamina
es_es: Establezca en 0 para reclamar todas las recompensas disponibles con la energía actual
ja_jp: 0に設定すると、現在のスタミナで受け取れるすべての報酬を受け取ります
ko_kr: 0으로 설정하면 현재 활력으로 받을 수 있는 모든 보상을 수령합니다
pt_br: Defina como 0 para resgatar todas as recompensas disponíveis com a energia atual
zh_tw: 設置為0則領取當前體力可領取的全部獎勵

# 音霸魔王
source: Beat King
pt_br: Beat King
zh_tw: 音霸魔王

# 无首铁驭
source: Headless Rider
pt_br: Headless Rider
zh_tw: 無首鐵馭

# 塞润尼缇
source: Serenetti
pt_br: Serenetti
zh_tw: 塞潤尼緹

# 黑之书
source: Black Tome
pt_br: Black Tome
zh_tw: 黑之書

# 海囚
source: Sea Prisoner
pt_br: Sea Prisoner
zh_tw: 海囚

# 围巢鸟
source: Nestbound Bird
pt_br: Nestbound Bird
zh_tw: 圍巢鳥

# 斑蝶
source: Swallowtail
pt_br: Swallowtail
zh_tw: 斑蝶

# 自动战斗检测诊断
source: Auto-Combat Detection Diagnostics
es_es: Diagnósticos de detección de combate automático
ja_jp: 自動戦闘検出診断
ko_kr: 자동 전투 감지 진단
pt_br: Diagnósticos de detecção de combate automático
zh_tw: 自動戰鬥檢測診斷

# 持续检测诊断 Lv, 锁定目标标记(白色菱形)和红色血条; 请手动停止以查看完整报告
source: Continuously diagnose detection for Lv, lock-on target marker (white diamond), and red health bar; please stop manually to view the full report.
es_es: Diagnostica continuamente la detección de Lv, marcador de objetivo fijado (diamante blanco) y barra de salud roja; por favor, detenga manualmente para ver el informe completo.
ja_jp: Lv、ロックオンターゲットマーカー（白のひし形）、および赤色のHPバーの検出診断を継続します。フルレポートを表示するには手動で停止してください
ko_kr: Lv, 고정 대상 표시(흰색 마름모) 및 빨간색 체력 바의 감지 진단을 계속합니다. 전체 보고서를 보려면 수동으로 중지하십시오
pt_br: Diagnostica continuamente a detecção de Lv, marcador de alvo fixado (losango branco) e barra de vida vermelha; por favor, pare manualmente para visualizar o relatório completo.
zh_tw: 持續檢測診斷 Lv, 鎖定目標標記(白色菱形)和紅色血條; 請手動停止以查看完整報告

# 喷泉签到
source: Fountain Check-in
es_es: Registro de fuente
ja_jp: 噴水サインイン
ko_kr: 분수 출석 체크
pt_br: Check-in da Fonte
zh_tw: 噴泉簽到

# 防止 NTE 移动鼠标
source: Prevent NTE From Moving the Cursor
es_es: Evitar que NTE mueva el cursor
ja_jp: NTE によるカーソル移動を防止
ko_kr: NTE의 마우스 커서 이동 방지
pt_br: Evitar que o NTE mova o cursor
zh_tw: 防止 NTE 移動滑鼠

# 后台运行时，在 NTE 将鼠标移动到屏幕中心后，自动恢复鼠标位置。
source: When running in the background, automatically restore the cursor position after NTE moves it to the screen center.
es_es: Cuando se ejecuta en segundo plano, restablece automáticamente la posición del cursor después de que NTE lo mueva al centro de la pantalla.
ja_jp: バックグラウンド実行時、NTE がカーソルを画面中央に移動させた後、自動的に元のカーソル位置に復元します。
ko_kr: 백그라운드에서 실행 시, NTE가 마우스를 화면 중앙으로 이동시킨 후 마우스 커서 위치를 자동으로 복구합니다.
pt_br: Ao rodar em segundo plano, restaura automaticamente a posição do cursor após o NTE movê-lo para o centro da tela.
zh_tw: 背景執行時，在 NTE 將滑鼠移動到螢幕中心後，自動恢復滑鼠位置。

# 关联角色特征后，即可自动识别角色并使用绑定的出招表；游戏内换人/换队无需手动调整。 未关联时，将使用通用脚本。
source: After linking character features, characters are automatically recognized and use their bound combos; in-game character/team switches require no manual adjustment. When not linked, generic scripts will be used.
es_es: Tras vincular los rasgos del personaje, se identificará automáticamente y usará la lista de combos vinculada; los cambios de personaje/equipo en el juego no requieren ajustes manuales. Si no hay vínculo, se usará el script genérico.
ja_jp: キャラクター特徴を関連付けると、自動的にキャラクターを識別し、紐付けられたコンボ表を使用します。ゲーム内のキャラ/チーム切替時の手動調整は不要です。 未関連付けの場合は汎用スクリプトを使用します。
ko_kr: 캐릭터 특징을 연결하면 캐릭터가 자동으로 인식되고 연결된 콤보표가 사용되며, 게임 내 캐릭터/팀 전환 시 수동 조정을 할 필요가 없습니다. 연결되지 않은 경우 범용 스크립트가 사용됩니다.
pt_br: Após vincular os recursos do personagem, ele será identificado automaticamente e usará a tabela de combos vinculada; trocas de personagem/equipe no jogo não exigem ajuste manual. Sem vínculo, o script genérico será usado.
zh_tw: 關聯角色特徵後，即可自動識別角色並使用綁定的出招表；遊戲內換人/換隊無需手動調整。 未關聯時，將使用通用腳本。

# {fixed_team}会优先使用已填写槽位；未填写的槽位仍会自动识别。 如果游戏内切换队伍，已填写槽位需要在软件里手动修改。
source: {fixed_team} will prioritize filled slots; unfilled slots will still use automatic recognition. If switching teams in-game, filled slots must be updated manually in the software.
es_es: {fixed_team} priorizará los espacios completados; los espacios sin completar se seguirán reconociendo automáticamente. Si cambia de equipo en el juego, los espacios completados deberán modificarse manualmente en el software.
ja_jp: {fixed_team}は入力済みのスロットを優先的に使用します。未入力のスロットは引き続き自動識別されます。 ゲーム内でチームを切り替えた場合、入力済みのスロットはソフトウェア上で手動で変更する必要があります。
ko_kr: {fixed_team}은 입력된 슬롯을 우선적으로 사용하며, 입력되지 않은 슬롯은 계속 자동으로 인식됩니다. 게임 내에서 팀을 변경할 경우 입력된 슬롯은 소프트웨어에서 수동으로 수정해야 합니다.
pt_br: {fixed_team} priorizará os slots preenchidos; os slots não preenchidos ainda serão reconhecidos automaticamente. Se você alternar de equipe no jogo, os slots preenchidos precisarão ser alterados manualmente no software.
zh_tw: {fixed_team}會優先使用已填寫槽位；未填寫的槽位仍會自動識別。 如果遊戲內切換隊伍，已填寫槽位需要在軟體裡手動修改。

# 循环模式
source: Cycle Mode
es_es: Modo de ciclo
ja_jp: 周回モード
ko_kr: 순환 모드
pt_br: Modo de Ciclo
zh_tw: 循環模式

# 循环序列
source: Cycle Sequence
es_es: Secuencia de ciclo
ja_jp: 周回シーケンス
ko_kr: 순환 시퀀스
pt_br: Sequência de Ciclo
zh_tw: 循環序列

# 自动循环序号/目标
source: Auto Cycle Index/Target
es_es: Ciclo automático índice/objetivo
ja_jp: 自動周回番号/ターゲット
ko_kr: 자동 순환 번호/목표
pt_br: Ciclo automático índice/alvo
zh_tw: 自動循環序號/目標

# 自定义循环
source: Custom Cycle
es_es: Ciclo personalizado
ja_jp: カスタム周回
ko_kr: 사용자 지정 순환
pt_br: Ciclo Personalizado
zh_tw: 自訂循環

# 副本类型
source: Domain Type
es_es: Tipo de mazmorra
ja_jp: ダンジョンタイプ
ko_kr: 던전 유형
pt_br: Tipo de Masmorra
zh_tw: 副本類型

# 签到方式
source: Check-in Method
es_es: Método de registro
ja_jp: サインイン方法
ko_kr: 체크인 방식
pt_br: Modo de check-in
zh_tw: 簽到方式

# 签到
source: Check in
es_es: Registrarse
ja_jp: サインイン
ko_kr: 체크인
pt_br: Check-in
zh_tw: 簽到

# 捞币
source: Scoop Coins
es_es: Sacar monedas
ja_jp: コインすくい
ko_kr: 코인 건지기
pt_br: Pegar moedas
zh_tw: 撈取硬幣

# 导入数据会完整覆盖当前用户资料. 导出数据会导出完整用户资料.
source: Importing data will completely overwrite current user profiles. Exporting data will export complete user profiles.
es_es: Importar datos sobrescribirá por completo los perfiles de usuario actuales. Exportar datos exportará los perfiles de usuario completos.
ja_jp: データをインポートすると現在のユーザーデータが完全に上書きされます。 データをエクスポートするとユーザーデータ全体がエクスポートされます。
ko_kr: 데이터를 가져오면 현재 사용자 프로필이 완전히 덮어씌워집니다. 데이터를 내보내면 전체 사용자 프로필이 내보내집니다.
pt_br: A importação de dados substituirá completamente os perfis de usuário atuais. A exportação de dados exportará perfis de usuário completos.
zh_tw: 匯入資料會完整覆蓋當前使用者資料。 匯出資料會匯出完整使用者資料。

# 资料管理
source: Data Management
es_es: Gestión de datos
ja_jp: データ管理
ko_kr: 데이터 관리
pt_br: Gerenciamento de Dados
zh_tw: 資料管理

# 关闭
source: Close
es_es: Cerrar
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
zh_tw: 關閉

# [外置代码]
source: [External Code]
es_es: [Código externo]
ja_jp: [外部コード]
ko_kr: [외장 코드]
pt_br: [Código externo]
zh_tw: [外置代碼]

# 打开外置代码目录
source: Open External Code Folder
es_es: Abrir carpeta de código externo
ja_jp: 外部コードフォルダーを開く
ko_kr: 외부 코드 폴더 열기
pt_br: Abrir pasta de código externo
zh_tw: 開啟外置程式碼目錄

# 日常领取
source: Daily Claim
es_es: Reclamación diaria
ja_jp: デイリー受取
ko_kr: 일일 수령
pt_br: Resgate Diário
zh_tw: 日常領取

# 领取每日邮件和奖励
source: Claim daily mail and rewards
es_es: Reclamar correo y recompensas diarias
ja_jp: デイリーメールと報酬を受け取る
ko_kr: 일일 메일 및 보상 수령
pt_br: Resgatar correios e recompensas diárias
zh_tw: 領取每日郵件和獎勵

# 模式
source: Mode
es_es: Modo
ja_jp: モード
ko_kr: 모드
pt_br: Modo
zh_tw: 模式

# 邮件
source: Mail
es_es: Correo
ja_jp: メール
ko_kr: 메일
pt_br: Correio
zh_tw: 郵件

# 活跃度奖励
source: Activity Rewards
es_es: Recompensas de actividad
ja_jp: 活躍度報酬
ko_kr: 활성도 보상
pt_br: Recompensas de Atividade
zh_tw: 活躍度獎勵

# 环期任务奖励
source: Period Task Rewards
es_es: Recompensas de tarea de período
ja_jp: シーズン任務報酬
ko_kr: 시즌 미션 보상
pt_br: Recompensas de Tarefa de Período
zh_tw: 環期任務獎勵

# 一咖舍
source: Cafe
es_es: Cafetería
ja_jp: カフェ
ko_kr: 카페
pt_br: Cafeteria
zh_tw: 一咖舍

# 领取/补货
source: Claim/Restock
es_es: Reclamar/Reabastecer
ja_jp: 受取/補充
ko_kr: 수령/보충
pt_br: Resgatar/Reabastecer
zh_tw: 領取/補貨

# 全选
source: Select All
es_es: Seleccionar todo
ja_jp: すべて選択
ko_kr: 전체 선택
pt_br: Selecionar Tudo
zh_tw: 全選

# 取消全选
source: Deselect All
es_es: Deseleccionar todo
ja_jp: 選択を解除
ko_kr: 전체 해제
pt_br: Deselecionar Tudo
zh_tw: 取消全選

# 全部折叠
source: Collapse All
es_es: Contraer todo
ja_jp: すべて折りたたむ
ko_kr: 모두 접기
pt_br: Recolher Tudo
zh_tw: 全部折疊

# 全部展开
source: Expand All
es_es: Expandir todo
ja_jp: すべて展開
ko_kr: 모두 펼치기
pt_br: Expandir Tudo
zh_tw: 全部展開

# 排球之星
source: Star of Volleyball
es_es: Estrella del voleibol
ja_jp: バレーボールの星
ko_kr: 배구의 별
pt_br: Estrela do Vôlei
zh_tw: 排球之星

# 刷经验
source: Farm EXP
es_es: Farmear EXP
ja_jp: 経験値周回
ko_kr: 경험치 파밍
pt_br: Farmar EXP
zh_tw: 刷經驗

# 点按G
source: Tap G
es_es: Pulsar G
ja_jp: Gキーをタップ
ko_kr: G키 탭
pt_br: Pressionar G
zh_tw: 點按G

# 挑战玛门
source: Challenge Mammon
es_es: Desafiar a Mammon
ja_jp: マモンに挑戦
ko_kr: 마몬 도전
pt_br: Desafiar Mammon
zh_tw: 挑戰瑪門

# 自动闯关
source: Auto Challenge
es_es: Desafío automático
ja_jp: 自動クリア
ko_kr: 자동 스테이지 도전
pt_br: Desafio Automático
zh_tw: 自動闖關

# {} 个空槽位
source: {} empty slots
es_es: {} espacios vacíos
ja_jp: {} 個の空きスロット
ko_kr: {}개 빈 슬롯
pt_br: {} espaços vazios
zh_tw: {} 個空槽位

# 固定
source: Fix
es_es: Fijar
ja_jp: 固定
ko_kr: 고정
pt_br: Fixar
zh_tw: 固定

# 已从列表移除
source: Removed from list
es_es: Eliminado de la lista
ja_jp: リストから削除しました
ko_kr: 목록에서 제거됨
pt_br: Removido da lista
zh_tw: 已從清單移除

# 已删除
source: Deleted
es_es: Eliminado
ja_jp: 削除しました
ko_kr: 삭제됨
pt_br: Excluído
zh_tw: 已刪除

# 已填入
source: Filled
es_es: Rellenado
ja_jp: 入力しました
ko_kr: 입력됨
pt_br: Preenchido
zh_tw: 已填入

# 已应用
source: Applied
es_es: Aplicado
ja_jp: 適用しました
ko_kr: 적용됨
pt_br: Aplicado
zh_tw: 已套用

# 已更新 {} 位角色的出招表
source: Updated combo for {} characters
es_es: Combo actualizado para {} personajes
ja_jp: {} 人のキャラクターのスキルコンボを更新しました
ko_kr: {}명 캐릭터의 스킬 콤보가 업데이트되었습니다
pt_br: Combo atualizado para {} personagens
zh_tw: 已更新 {} 位角色的出招表

# 应用方案
source: Apply Preset
es_es: Aplicar Preset
ja_jp: プリセットを適用
ko_kr: 프리셋 적용
pt_br: Aplicar Predefinição
zh_tw: 套用方案

# 扫描失败
source: Scan Failed
es_es: Error de Escaneo
ja_jp: スキャン失敗
ko_kr: 스캔 실패
pt_br: Falha no Escaneamento
zh_tw: 掃描失敗
