Repository: os233/ok-nte
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, pt_br, zh_tw

source: Arc Key
es_es: Tecla de Arco
ja_jp: アークキー
ko_kr: 아크 키
pt_br: Tecla do Arco
zh_tw: 弓箭按鍵

source: Check Monthly Card
es_es: Comprobar tarjeta mensual
ja_jp: 月額カード確認
ko_kr: 월정액 카드 확인
pt_br: Verificar Passe Mensal
zh_tw: 檢查月卡

source: Check for monthly card to avoid interruption of tasks
es_es: Comprobar la tarjeta mensual para evitar la interrupción de las tareas
ja_jp: タスクの中断を避けるために月額カードを確認する
ko_kr: 작업 중단을 피하기 위해 월정액 카드를 확인합니다
pt_br: Verificar passe mensal para evitar interrupção das tarefas
zh_tw: 檢查月卡以避免任務中斷

source: Game Hotkey Config
es_es: Configuración de teclas de acceso rápido
ja_jp: ゲームホットキー設定
ko_kr: 게임 단축키 설정
pt_br: Configuração de Teclas de Atalho
zh_tw: 遊戲熱鍵設定

source: In Game Hotkey for Skills
es_es: Teclas de acceso rápido para habilidades
ja_jp: スキル用ゲーム内ホットキー
ko_kr: 스킬용 게임 내 단축키
pt_br: Teclas de Atalho para Habilidades no Jogo
zh_tw: 遊戲內技能熱鍵

source: Monthly Card Config
es_es: Configuración de tarjeta mensual
ja_jp: 月額カード設定
ko_kr: 월정액 카드 설정
pt_br: Configuração do Passe Mensal
zh_tw: 月卡設定

source: Monthly Card Time
es_es: Hora de la tarjeta mensual
ja_jp: 月額カード時間
ko_kr: 월정액 카드 시간
pt_br: Horário do Passe Mensal
zh_tw: 月卡時間

source: Skill Key
es_es: Tecla de habilidad
ja_jp: スキルキー
ko_kr: 스킬 키
pt_br: Tecla de Habilidade
zh_tw: 技能按鍵

source: Turn on to avoid interruption by monthly card when executing tasks
es_es: Activar para evitar la interrupción por la tarjeta mensual
ja_jp: タスク実行時に月額カードによる中断を避けるためにオンにする
ko_kr: 작업 실행 시 월정액 카드로 인한 중단을 피하기 위해 켭니다
pt_br: Ative para evitar interrupção pelo passe mensal ao executar tarefas
zh_tw: 執行任務時開啟以避免月卡中斷

source: Ultimate Key
es_es: Tecla definitiva
ja_jp: アルティメットキー
ko_kr: 궁극기 키
pt_br: Tecla do Ultimate
zh_tw: 極軌技快速鍵

source: Your computer's local time when the monthly card will popup, hour in (1-24)
es_es: Hora local para el aviso de tarjeta mensual (1-24)
ja_jp: 月額カードがポップアップするコンピュータのローカル時間（1-24時）
ko_kr: 월정액 카드가 팝업될 컴퓨터의 로컬 시간(1-24시)
zh_tw: 月卡彈出時的電腦本地時間，小時 (1-24)

# [内置代码]
source: [Built-in Code]
es_es: [Código incorporado]
ja_jp: [内蔵コード]
ko_kr: [내장 코드]
pt_br: [Código Interno]
zh_tw: [內建代碼]

# {combo}: {} 删除成功
source: {combo}: {} deleted successfully
es_es: {combo}: {} eliminado con éxito
ja_jp: {combo}: {} 削除成功
ko_kr: {combo}: {} 삭제 성공
pt_br: {combo}: {} excluído com sucesso
zh_tw: {combo}: {} 刪除成功

# {combo}: {} 绑定成功
source: {combo}: {} bound successfully
es_es: {combo}: {} vinculado con éxito
ja_jp: {combo}: {} 紐付け成功
ko_kr: {combo}: {} 바인딩 성공
pt_br: {combo}: {} vinculado com sucesso
zh_tw: {combo}: {} 綁定成功

# {combo}语法错误
source: {combo} syntax error
es_es: Error de sintaxis en {combo}
ja_jp: {combo}構文エラー
ko_kr: {combo} 구문 오류
pt_br: Erro de sintaxe em {combo}
zh_tw: {combo}語法錯誤

# {} 号位
source: Slot {}
es_es: Espacio {}
ja_jp: {} 番目のスロット
ko_kr: {} 번 슬롯
pt_br: Espaço {}
zh_tw: {} 號位

# 任务跳过对话
source: Task: Skip Dialogue
es_es: Tarea: Omitir diálogo
ja_jp: 会話スキップタスク
ko_kr: 대화 건너뛰기 작업
pt_br: Tarefa: Pular Diálogo
zh_tw: 任務跳過對話

# 保存成功
source: Saved successfully
es_es: Guardado con éxito
ja_jp: 保存成功
ko_kr: 저장 성공
pt_br: Salvo com sucesso
zh_tw: 儲存成功

# 停用
source: Deactivate
es_es: Desactivar
ja_jp: 無効化
ko_kr: 비활성화
pt_br: Desativar
zh_tw: 停用

# 出招表
source: Combo List
es_es: Lista de combos
ja_jp: コンボリスト
ko_kr: 콤보 목록
pt_br: Lista de Combos
zh_tw: 出招表

# 初次使用请先至 [{team_mgmt}] 进行设置
source: For first-time use, please go to [{team_mgmt}] to configure.
es_es: Para el primer uso, vaya a [{team_mgmt}] para configurar.
ja_jp: 初めて使用する場合は、まず [{team_mgmt}] で設定を行ってください
ko_kr: 처음 사용 시 [{team_mgmt}]에서 먼저 설정해 주세요
pt_br: Para primeiro uso, vá em [{team_mgmt}] para configurar.
zh_tw: 初次使用請先至 [{team_mgmt}] 進行設置

# 删除
source: Delete
es_es: Eliminar
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
zh_tw: 刪除

# 删除成功
source: Deleted successfully
es_es: Eliminado con éxito
ja_jp: 削除成功
ko_kr: 삭제 성공
pt_br: Excluído com sucesso
zh_tw: 刪除成功

# 删除角色
source: Delete Character
es_es: Eliminar personaje
ja_jp: キャラクター削除
ko_kr: 캐릭터 삭제
pt_br: Excluir Personagem
zh_tw: 刪除角色

# 刷新列表
source: Refresh List
es_es: Actualizar lista
ja_jp: リスト更新
ko_kr: 목록 새로고침
pt_br: Atualizar Lista
zh_tw: 重新整理列表

# 匹配成功: {}
source: Detected: {}
es_es: Detectado: {}
ja_jp: 一致成功: {}
ko_kr: 매칭 성공: {}
pt_br: Detectado: {}
zh_tw: 比對成功: {}

# 置信度: {:.2f}
source: Confidence: {:.2f}
es_es: Confianza: {:.2f}
ja_jp: 信頼度: {:.2f}
ko_kr: 신뢰도: {:.2f}
pt_br: Confiança: {:.2f}
zh_tw: 信心度: {:.2f}

# 特征已加入
source: Feature added
es_es: Característica añadida
ja_jp: 特徴を追加しました
ko_kr: 특징이 추가됨
pt_br: Característica adicionada
zh_tw: 特徵已加入

# 加入特征
source: Add feature
es_es: Añadir característica
ja_jp: 特徴を追加
ko_kr: 특징 추가
pt_br: Adicionar característica
zh_tw: 加入特徵

# 匹配文字
source: Match Text
es_es: Coincidir texto
ja_jp: テキスト一致
ko_kr: 텍스트 매칭
pt_br: Corresponder Texto
zh_tw: 比對文字

# 受《异环》UI的特殊性影响, 部分场景下存在识别稳定性波动
source: Due to the uniqueness of Neverness-to-Everness UI, recognition stability may fluctuate in some scenarios.
es_es: Debido a la singularidad de la interfaz de Neverness-to-Everness, la estabilidad del reconocimiento puede fluctuar en algunos escenarios.
ja_jp: 『異環』UIの特殊性の影響により、一部のシーンで認識の安定性に変動が生じることがあります
ko_kr: 《Neverness-to-Everness》 UI의 특수성으로 인해 일부 장면에서 인식 안정성이 변동될 수 있습니다
pt_br: Devido à singularidade da interface do Neverness-to-Everness, a estabilidade do reconhecimento pode variar em alguns cenários.
zh_tw: 受《異環》UI的特殊性影響, 部分場景下存在識別穩定性波動

# 可用指令
source: Available Commands
es_es: Comandos disponibles
ja_jp: 利用可能なコマンド
ko_kr: 사용 가능한 명령
pt_br: Comandos Disponíveis
zh_tw: 可用指令

# 启用
source: Enable
es_es: Activar
ja_jp: 有効化
ko_kr: 활성화
pt_br: Ativar
zh_tw: 啟用

# 固定队伍
source: Fixed Team
es_es: Equipo fijo
ja_jp: 固定チーム
ko_kr: 고정 팀
pt_br: Equipe Fixa
zh_tw: 固定隊伍

# 地图中自动点击传送
source: Auto-click teleport in map
es_es: Clic automático de teletransporte en el mapa
ja_jp: マップ内で自動テレポート
ko_kr: 지도에서 자동 순간이동 클릭
pt_br: Clique automático em teletransporte no mapa
zh_tw: 地圖中自動點擊傳送

# 填入扫描
source: Fill Scan
es_es: Completar escaneo
ja_jp: スキャン結果を入力
ko_kr: 스캔 결과 입력
pt_br: Preencher Escaneamento
zh_tw: 填入掃描

# 完成每日活跃度
source: Complete Daily Activity
es_es: Completar actividad diaria
ja_jp: デイリーアクティビティを完了
ko_kr: 일일 활성도 완료
pt_br: Completar Atividade Diária
zh_tw: 完成每日活躍度

# 导入失败
source: Import failed
es_es: Error al importar
ja_jp: インポート失敗
ko_kr: 가져오기 실패
pt_br: Falha ao importar
zh_tw: 導入失敗

# 导入成功
source: Import successful
es_es: Importación exitosa
ja_jp: インポート成功
ko_kr: 가져오기 성공
pt_br: Importação bem-sucedida
zh_tw: 導入成功

# 导入数据
source: Import Data
es_es: Importar datos
ja_jp: データインポート
ko_kr: 데이터 가져오기
pt_br: Importar Dados
zh_tw: 導入數據

# 导出数据
source: Export Data
es_es: Exportar datos
ja_jp: データエクスポート
ko_kr: 데이터 내보내기
pt_br: Exportar Dados
zh_tw: 匯出數據

# 已导入 {} 个文件
source: Imported {} files
es_es: {} archivos importados
ja_jp: {} 個のファイルをインポートしました
ko_kr: {}개 파일 가져옴
pt_br: {} arquivos importados
zh_tw: 已導入 {} 個檔案

# 已成功删除角色: {} 以及关联的特征图
source: Successfully deleted character: {} and associated feature maps
es_es: Personaje eliminado con éxito: {} y sus mapas de características asociados
ja_jp: キャラクター: {} と関連する特徴マップを正常に削除しました
ko_kr: 캐릭터: {} 및 관련 특징 맵을 성공적으로 삭제했습니다
pt_br: Personagem excluído com sucesso: {} e mapas de características associados
zh_tw: 已成功刪除角色: {} 以及關聯的特徵圖

# 已解除 {} 的{combo}绑定
source: Unbound {combo} for {}
es_es: {combo} desvinculado para {}
ja_jp: {} の{combo}紐付けを解除しました
ko_kr: {}의 {combo} 바인딩 해제됨
pt_br: {combo} desvinculado de {}
zh_tw: 已解除 {} 的{combo}綁定

# 应用更改
source: Apply Changes
es_es: Aplicar cambios
ja_jp: 変更を適用
ko_kr: 변경 사항 적용
pt_br: Aplicar Alterações
zh_tw: 套用更改

# 循环次数
source: Loop count
es_es: Recuento de ciclos
ja_jp: ループ回数
ko_kr: 반복 횟수
pt_br: Contagem de Ciclos
zh_tw: 循環次數

# 快速传送
source: Fast Travel
es_es: Viaje rápido
ja_jp: 高速移動
ko_kr: 빠른 이동
pt_br: Viagem Rápida
zh_tw: 快速傳送

# 扫描中...
source: Scanning...
es_es: Escaneando...
ja_jp: スキャン中...
ko_kr: 스캔 중...
pt_br: Escaneando...
zh_tw: 掃描中...

# 扫描队伍
source: Scan Team
es_es: Escanear equipo
ja_jp: チームスキャン
ko_kr: 팀 스캔
pt_br: Escanear Equipe
zh_tw: 掃描隊伍

# 控条模式
source: Control Bar Mode
es_es: Modo de barra de control
ja_jp: ゲージ制御モード
ko_kr: 게이지 제어 모드
pt_br: Modo Barra de Controle
zh_tw: 控條模式

# 搜索角色
source: Search Character
es_es: Buscar personaje
ja_jp: キャラクター検索
ko_kr: 캐릭터 검색
pt_br: Buscar Personagem
zh_tw: 搜尋角色

# 无画面
source: No Display
es_es: Sin imagen
ja_jp: 画面なし
ko_kr: 화면 없음
pt_br: Sem Imagem
zh_tw: 無畫面

# 日常任务
source: Daily Tasks
es_es: Tareas diarias
ja_jp: デイリー任務
ko_kr: 일일 임무
pt_br: Tarefas Diárias
zh_tw: 日常任務

# 未启用
source: Disabled
es_es: Deshabilitado
ja_jp: 無効
ko_kr: 비활성화됨
pt_br: Desativado
zh_tw: 未啟用

# 未能识别该特征
source: Unrecognized
es_es: No reconocido
ja_jp: 特徴を認識できませんでした
ko_kr: 특징을 인식하지 못했습니다
pt_br: Não reconhecido
zh_tw: 未能識別該特徵

# 未获取到特征
source: Feature not obtained
es_es: Característica no obtenida
ja_jp: 特徴を取得できませんでした
ko_kr: 특징을 가져오지 못했습니다
pt_br: Característica não obtida
zh_tw: 未獲取到特徵

# 关联特征
source: Link Feature
es_es: Vincular característica
ja_jp: 特徴を関連付け
ko_kr: 특징 연결
pt_br: Vincular característica
zh_tw: 關聯特徵

# 此为 Python 脚本, 不可在此修改. 请在对应的源文件中直接修改代码.
source: This is a Python script and cannot be modified here. Please modify the code directly in the corresponding source file.
es_es: Este es un script de Python y no se puede modificar aquí. Por favor, modifique el código directamente en el archivo fuente correspondiente.
ja_jp: これは Python スクリプトのため、ここでは編集できません。 対応するソースファイルで直接コードを編集してください。
ko_kr: 이것은 Python 스크립트이므로 여기서 수정할 수 없습니다. 해당 소스 파일에서 직접 코드를 수정해 주세요.
pt_br: Este é um script Python e não pode ser modificado aqui. Por favor, modifique o código diretamente no arquivo-fonte correspondente.
zh_tw: 此為 Python 腳本, 不可在此修改. 請在對應的源檔案中直接修改程式碼.

# 没有找到匹配的指令。
source: No matching commands found.
es_es: No se encontraron comandos coincidentes.
ja_jp: 一致するコマンドが見つかりませんでした。
ko_kr: 일치하는 명령을 찾을 수 없습니다.
pt_br: Nenhum comando correspondente encontrado.
zh_tw: 沒有找到匹配的指令。

# 点击时将短暂控制物理鼠标
source: Briefly controls the physical mouse when clicked
es_es: Controla brevemente el ratón físico al hacer clic
ja_jp: クリック時に物理マウスを一瞬制御します
ko_kr: 클릭 시 실제 마우스를 잠시 제어합니다
pt_br: Controla brevemente o mouse físico ao clicar
zh_tw: 點擊時將短暫控制物理滑鼠

# 点按
source: Tap
es_es: Tocar
ja_jp: タップ
ko_kr: 탭
pt_br: Toque
zh_tw: 點按

# 点按时长倍率
source: Tap Duration Multiplier
es_es: Multiplicador de duración del toque
ja_jp: タップ時間倍率
ko_kr: 탭 시간 배율
pt_br: Multiplicador de Duração do Toque
zh_tw: 點按時長倍率

# 点按模式专用。用于微调每次按键的持续时间
source: For Tap mode only. Used to fine-tune the duration of each key press.
es_es: Solo para el modo Tocar. Se usa para ajustar la duración de cada pulsación de tecla.
ja_jp: タップモード専用。各キー入力の持続時間を微調整するために使用します
ko_kr: 탭 모드 전용. 각 키 입력의 지속 시간을 미세 조정하는 데 사용됩니다
pt_br: Apenas para o modo Toque. Usado para ajustar a duração de cada pressionamento de tecla.
zh_tw: 點按模式專用。用於微調每次按鍵的持續時間

# 编辑名称
source: Edit Name
es_es: Editar nombre
ja_jp: 名称編集
ko_kr: 이름 편집
pt_br: Editar Nome
zh_tw: 編輯名稱

# 自动完成一轮或多轮钓鱼
source: Automatically complete one or more rounds of fishing
es_es: Completar automáticamente una o más rondas de pesca
ja_jp: 1ラウンドまたは複数ラウンドの釣りを自動で完了します
ko_kr: 낚시 한 라운드 또는 여러 라운드를 자동으로 완료합니다
pt_br: Completar automaticamente uma ou mais rodadas de pesca
zh_tw: 自動完成一輪或多輪釣魚

# 自动战斗
source: Auto-combat
es_es: Combate automático
ja_jp: 自動戦闘
ko_kr: 자동 전투
pt_br: Combate Automático
zh_tw: 自動戰鬥

# 自动消息
source: Auto Message
es_es: Mensaje automático
ja_jp: 自動メッセージ
ko_kr: 자동 메시
pt_br: Mensagem Automática
zh_tw: 自動消息

# 自动目标
source: Auto Target
es_es: Objetivo automático
ja_jp: 自動ターゲット
ko_kr: 자동 대상
pt_br: Alvo Automático
zh_tw: 自動目標

# 自动钓鱼
source: Auto Fishing
es_es: Pesca automática
ja_jp: 自動釣り
ko_kr: 자동 낚시
pt_br: Pesca Automática
zh_tw: 自動釣魚

# 角色中心
source: Char Ctr
es_es: Ctr. Pers.
ja_jp: キャラ中心
ko_kr: 캐릭 센터
pt_br: Centro Pers.
zh_tw: 角色中心

# 角色名称无效或已存在
source: Character name invalid or already exists
es_es: Nombre de personaje no válido o ya existe
ja_jp: キャラクター名が無効か、既に存在します
ko_kr: 캐릭터 이름이 유효하지 않거나 이미 존재합니다
pt_br: Nome de personagem inválido ou já existe
zh_tw: 角色名稱無效或已存在

# 角色已重命名为: {}
source: Character renamed to: {}
es_es: Personaje renombrado a: {}
ja_jp: キャラクター名を {} に変更しました
ko_kr: 캐릭터 이름이 {}로 변경되었습니다
pt_br: Personagem renomeado para: {}
zh_tw: 角色已重新命名為: {}

# 角色管理
source: Char Mgmt
es_es: Gest. Pers.
ja_jp: キャラ管理
ko_kr: 캐릭 관리
pt_br: Gerenciamento Pers.
zh_tw: 角色管理

# 解除绑定
source: Unbind
es_es: Desvincular
ja_jp: 紐付け解除
ko_kr: 바인딩 해제
pt_br: Desvincular
zh_tw: 解除綁定

# 请在左侧选择一个角色以管理特征和{combo}
source: Please select a character on the left to manage features and {combo}
es_es: Seleccione un personaje a la izquierda para gestionar las características y el {combo}
ja_jp: 左側でキャラクターを選択して、特徴と{combo}を管理してください
ko_kr: 왼쪽에서 캐릭터를 선택하여 특징과 {combo}를 관리하세요
pt_br: Selecione um personagem à esquerda para gerenciar características e {combo}
zh_tw: 請在左側選擇一個角色以管理特徵和{combo}

# 跳过剧情
source: Skip Story
es_es: Omitir historia
ja_jp: ストーリースキップ
ko_kr: 스토리 건너뛰기
pt_br: Pular História
zh_tw: 跳過劇情

# 运行一次测试
source: Run a test
es_es: Ejecutar una prueba
ja_jp: テストを1回実行
ko_kr: 테스트 1회 실행
pt_br: Executar um teste
zh_tw: 運行一次測試

# 下拉选择, 或直接输入名称以创建新{combo}
source: Select from drop-down, or enter a name to create a new {combo}
es_es: Seleccione del menú desplegable o ingrese un nombre para crear un nuevo {combo}
ja_jp: ドロップダウンから選択するか、名前を入力して新しい{combo}を作成してください
ko_kr: 드롭다운에서 선택하거나, 이름을 입력하여 새 {combo}를 생성하세요
pt_br: Selecione no menu suspenso ou insira um nome para criar um novo {combo}
zh_tw: 下拉選擇, 或直接輸入名稱以創建新{combo}

# 重命名失败
source: Rename failed
es_es: Error al renombrar
ja_jp: 名前変更失敗
ko_kr: 이름 변경 실패
pt_br: Falha ao renomear
zh_tw: 重新命名失敗

# 长按
source: Long Press
es_es: Pulsación larga
ja_jp: 長押し
ko_kr: 길게 누르기
pt_br: Pressionar e Segurar
zh_tw: 長按

# 长按：平滑流畅, 易过冲 点按: 安全较慢, 防过冲
source: Long Press: Smooth and fluid, prone to overshoot Tap: Safer and slower, prevents overshoot
es_es: Pulsación larga: suave y fluida, propensa al exceso Tocar: más segura y lenta, evita el exceso
ja_jp: 長押し: スムーズで流動的、オーバーシュートしやすい タップ: 安全で低速、オーバーシュートを防止
ko_kr: 길게 누르기: 부드럽고 매끄러움, 오버슈트 가능성 있음 탭: 안전하지만 느림, 오버슈트 방지
pt_br: Pressionar e Segurar: Suave e fluido, propenso a excesso Toque: Mais seguro e lento, previne excesso
zh_tw: 長按：平滑流暢, 易過衝 點按: 安全較慢, 防過衝

# 队伍不存在
source: Team does not exist
es_es: El equipo no existe
ja_jp: チームが存在しません
ko_kr: 팀이 존재하지 않습니다
pt_br: Equipe não existe
zh_tw: 隊伍不存在

# 队伍人数少于2人
source: Team size less than 2
es_es: Tamaño del equipo inferior a 2
ja_jp: チーム人数が2人未満です
ko_kr: 팀 인원이 2명 미만입니다
pt_br: Tamanho da equipe inferior a 2
zh_tw: 隊伍人數少於2人

# 队伍管理
source: Team Mgmt
es_es: Gestión Equipo
ja_jp: チーム管理
ko_kr: 팀 관리
pt_br: Gestão de Equipe
zh_tw: 隊伍管理

# 关闭时仅在中键选中敌人且画面识别到 'Lv' 文字时开启战斗
source: When disabled, combat starts only if an enemy is middle-clicked and 'Lv' is detected on screen
es_es: Cuando está desactivado, el combate solo comienza si se selecciona un enemigo con el botón central y se detecta 'Lv' en pantalla
ja_jp: オフの場合、中クリックで敵を選択し、画面上で「Lv」の文字が認識された時のみ戦闘を開始します
ko_kr: 비활성화 시 중간 클릭으로 적을 선택하고 화면에서 'Lv' 텍스트가 인식될 때만 전투를 시작합니다
pt_br: Quando desativado, o combate só inicia se um inimigo for selecionado com o botão do meio e 'Lv' for detectado na tela
zh_tw: 關閉時僅在中鍵選中敵人且畫面識別到 'Lv' 文字時開啟戰鬥

# 开启后优先通过 ESC 键关闭成功界面，避免后台抢占鼠标。 若游戏运行不流畅，可能因按键响应延迟导致误退出钓鱼场景
source: When enabled, prioritizes closing success screens with ESC to prevent background focus stealing. If the game lags, input delay may cause accidental exit from the fishing scene.
es_es: Al activarlo, prioriza cerrar las pantallas de éxito con la tecla ESC para evitar que el fondo robe el foco del ratón. Si el juego no va fluido, el retraso en la respuesta de las teclas podría causar la salida accidental de la escena de pesca.
ja_jp: 有効にすると、ESCキーを優先して成功画面を閉じ、バックグラウンドでのマウスの奪い合いを避けます。 ゲームの動作がスムーズでない場合、キー応答の遅延により釣りシーンから誤って退出する可能性があります
ko_kr: 활성화 시 ESC 키를 우선 사용하여 성공 화면을 닫고 백그라운드 마우스 점유를 방지합니다. 게임 실행이 원활하지 않을 경우 키 응답 지연으로 인해 낚시 장면에서 실수로 나갈 수 있습니다
pt_br: Quando ativado, prioriza fechar telas de sucesso com ESC para evitar que o fundo roube o foco do mouse. Se o jogo estiver lento, o atraso na resposta das teclas pode causar saída acidental da cena de pesca.
zh_tw: 開啟後優先通過 ESC 鍵關閉成功界面，避免後台搶佔滑鼠。 若遊戲運行不流暢，可能因按鍵響應延遲導致誤退出釣魚場景

source: Counter Attack Threshold
es_es: Umbral de contraataque
ja_jp: 反撃のしきい値
ko_kr: 반격 임계값
pt_br: Limiar de Contra-ataque
zh_tw: 反擊觸發閾值

source: Counter attack sound recognition threshold (0.0-1.0, lower is more sensitive)
es_es: Umbral de reconocimiento de sonido de contraataque (0,0-1,0, más bajo es más sensible)
ja_jp: 反撃音認識のしきい値 (0.0-1.0、低いほど感度が高くなります)
ko_kr: 반격 사운드 인식 임계값 (0.0-1.0, 낮을수록 더 민감함)
pt_br: Limiar de reconhecimento de som de contra-ataque (0,0-1,0, quanto menor, mais sensível)
zh_tw: 反擊聲音識別閾值（0.0-1.0，越低越靈敏）

source: Dodge Threshold
es_es: Umbral de esquiva
ja_jp: 回避のしきい値
ko_kr: 회피 임계값
pt_br: Limiar de Esquiva
zh_tw: 閃避觸發閾值

source: Dodge sound recognition threshold (0.0-1.0, lower is more sensitive)
es_es: Umbral de reconocimiento de sonido de esquiva (0,0-1,0, más bajo es más sensible)
ja_jp: 回避音認識のしきい値 (0.0-1.0、低いほど感度が高くなります)
ko_kr: 회피 사운드 인식 임계값 (0.0-1.0, 낮을수록 더 민감함)
pt_br: Limiar de reconhecimento de som de esquiva (0,0-1,0, quanto menor, mais sensível)
zh_tw: 閃避聲音識別閾值（0.0-1.0，越低越靈敏）

source: Enable Sound Trigger
es_es: Activar disparador de sonido
ja_jp: サウンドトリガーを有効にする
ko_kr: 사운드 트리거 활성화
pt_br: Ativar Gatilho de Som
zh_tw: 啟用聲音觸發

source: Enable sound recognition for automatic dodge and counter attacks
es_es: Activar el reconocimiento de sonido para esquivas y contraataques automáticos
ja_jp: 自動回避と反撃のための音声認識を有効にする
ko_kr: 자동 회피 및 반격을 위한 사운드 인식 활성화
pt_br: Ativar reconhecimento de som para esquivas e contra-ataques automáticos
zh_tw: 啟用聲音識別以實現自動閃避和反擊

source: Sound Trigger Config
es_es: Configuración del disparador de sonido
ja_jp: サウンドトリガー設定
ko_kr: 사운드 트리거 설정
pt_br: Configuração do Gatilho de Som
zh_tw: 聲音觸發配置

source: Sound-based dodge and counter trigger settings
es_es: Ajustes de activación de esquiva y contraataque basados en sonido
ja_jp: 音に基づく回避および反撃トリガーの設定
ko_kr: 사운드 기반 회피 및 반격 트리거 설정
pt_br: Configurações de gatilho de esquiva e contra-ataque baseadas em som
zh_tw: 基於聲音的閃避和反擊觸發設置

source: Dodge All Attacks
es_es: Esquivar todos los ataques
ja_jp: すべての攻撃を回避
ko_kr: 모든 공격 회피
pt_br: Esquivar de Todos os Ataques
zh_tw: 閃避所有攻擊

source: Dodge all attacks without performing counter attacks
es_es: Esquivar todos los ataques sin realizar contraataques
ja_jp: カウンター攻撃を行わず、すべての攻撃を回避します
ko_kr: 반격을 수행하지 않고 모든 공격을 회피합니다
pt_br: Esquivar de todos os ataques sem realizar contra-ataques
zh_tw: 閃避所有攻擊，不執行反擊

# 任务完成后自动切换至下一个项目
source: Automatically switch to the next item after task completion
es_es: Cambiar automáticamente al siguiente elemento tras completar la tarea
ja_jp: タスク完了後に次の項目へ自動で切り替えます
ko_kr: 작업 완료 후 자동으로 다음 항목으로 전환
pt_br: Alternar automaticamente para o próximo item após a conclusão da tarefa
zh_tw: 任務完成後自動切換至下一個項目

# 任务类型
source: Task Type
es_es: Tipo de tarea
ja_jp: タスクタイプ
ko_kr: 작업 유형
pt_br: Tipo de Tarefa
zh_tw: 任務類型

# 具体奖励目标
source: Specific Reward Target
es_es: Objetivo de recompensa específico
ja_jp: 具体的な報酬目標
ko_kr: 구체적인 보상 목표
pt_br: Objetivo de Recompensa Específico
zh_tw: 具體獎勵目標

# 异能升级材料
source: Ability Upgrade
es_es: Mejora de habilidad
ja_jp: 異能強化
ko_kr: 이능 업그레이드
pt_br: Material de Melhoria de Habilidade
zh_tw: 異能升級材料

# 异能材料序号
source: Ability Upgrade Index
es_es: Índice de mejora de habilidad
ja_jp: 異能強化番号
ko_kr: 이능 업그레이드 번호
pt_br: Índice de Material de Habilidade
zh_tw: 異能材料序號

# 异象界域
source: Anomaly Zone
es_es: Zona de Anomalías
ja_jp: アノマリーゾーン
ko_kr: 아노말리 존
pt_br: Zona de Anomalias
zh_tw: 異象界域

# 弧盘材料序号
source: Arc Ascension Index
es_es: Índice de ascensión de arco
ja_jp: 弧盤突破番号
ko_kr: 아크 어센션 번호
pt_br: Índice de Material do Disco de Arco
zh_tw: 弧盤材料序號

# 弧盘突破材料
source: Arc Ascension
es_es: Ascensión de arco
ja_jp: 弧盤突破
ko_kr: 아크 어센션
pt_br: Material de Ascensão do Disco de Arco
zh_tw: 弧盤突破材料

# 弧盘经验
source: Arc Disk Experience
es_es: Experiencia de disco de arco
ja_jp: 弧盤経験値
ko_kr: 아크 디스크 경험치
pt_br: Experiência do Disco de Arco
zh_tw: 弧盤經驗

# 甲硬币
source: Beetle Coins
es_es: Monedas Escarabajo
ja_jp: ビートルコイン
ko_kr: 비틀 코인
pt_br: Moedas Besouro
zh_tw: 甲硬幣

# 空幕
source: Console
es_es: Consola
ja_jp: コンソール
ko_kr: 콘솔
pt_br: Console
zh_tw: 空幕

# 空幕序号
source: Console Index
es_es: Índice de consola
ja_jp: コンソール番号
ko_kr: 콘솔 번호
pt_br: Índice do Console
zh_tw: 空幕序號

# 经验与甲硬币
source: EXP & Beetle Coins
es_es: EXP y Monedas Escarabajo
ja_jp: EXP & ビートルコイン
ko_kr: EXP 및 비틀 코인
pt_br: EXP e Moedas Besouro
zh_tw: 經驗與甲硬幣

# 自动进行异象界域任务
source: Automatically perform Anomaly Zone tasks
es_es: Realizar automáticamente tareas de la Zona de Anomalías
ja_jp: アノマリーゾーンタスクを自動実行
ko_kr: 자동으로 아노말리 존 작업 수행
pt_br: Realizar automaticamente tarefas da Zona de Anomalias
zh_tw: 自動進行異象界域任務

# 角色经验
source: Character Experience
es_es: Experiencia de personaje
ja_jp: キャラクター経験値
ko_kr: 캐릭터 경험치
pt_br: Experiência do Personagem
zh_tw: 角色經驗

# 选择经验与甲硬币任务的具体奖励目标
source: Select the specific reward target for EXP & Beetle Coins tasks
es_es: Seleccionar el objetivo de recompensa específico para tareas de EXP y Monedas Escarabajo
ja_jp: EXP & ビートルコインタスクの具体的な報酬目標を選択
ko_kr: EXP 및 비틀 코인 작업의 구체적인 보상 목표 선택
pt_br: Selecionar o objetivo de recompensa específico para tarefas de EXP e Moedas Besouro
zh_tw: 選擇經驗與甲硬幣任務的具體獎勵目標

# 选择要进行的任务类型
source: Select the type of task to perform
es_es: Seleccionar el tipo de tarea a realizar
ja_jp: 実行するタスクタイプを選択
ko_kr: 수행할 작업 유형 선택
pt_br: Selecionar o tipo de tarefa a ser realizada
zh_tw: 選擇要進行的任務類型

# 选择列表中的第几个项目 ({}-{})
source: Select which item in the list ({}-{})
es_es: Seleccionar qué elemento de la lista ({}-{})
ja_jp: リストの何番目の項目を選択するか ({}-{})
ko_kr: 목록의 몇 번째 항목을 선택할지 ({}-{})
pt_br: Selecionar qual item da lista ({}-{})
zh_tw: 選擇列表中的第幾個項目 ({}-{})

# 使用滚轮加速拾取
source: Use Scroll Wheel to Speed Up Looting
es_es: Usar rueda del ratón para acelerar la recogida
ja_jp: マウスホイールで拾得を加速
ko_kr: 마우스 휠로 획득 가속
pt_br: Usar rolagem do mouse para acelerar a coleta
zh_tw: 使用滾輪加速拾取

# 切换角色快速奔跑
source: Switch Characters for Rapid Sprinting
es_es: Cambiar de personaje para correr rápido
ja_jp: キャラクターを切り替えて高速ダッシュ
ko_kr: 캐릭터 전환으로 빠른 달리기
pt_br: Alternar personagens para corrida rápida
zh_tw: 切換角色快速奔跑

# 切换角色数量
source: Number of Characters for Switching
es_es: Número de personajes para cambiar
ja_jp: 切り替えキャラクター数
ko_kr: 전환 캐릭터 수
pt_br: Número de Personagens para Alternância
zh_tw: 切換角色數量

# 快速奔跑角色数量
source: Number of Rapid Sprint Characters
es_es: Número de personajes para carrera rápida
ja_jp: 高速ダッシュキャラクター数
ko_kr: 빠른 달리기 캐릭터 수
pt_br: Número de Personagens para Corrida Rápida
zh_tw: 快速奔跑角色數量

# 按住Shift生效
source: Effective while holding Shift
es_es: Efectivo al mantener pulsado Shift
ja_jp: Shiftキー長押しで有効
ko_kr: Shift 키를 누르면 활성화
pt_br: Efetivo ao segurar Shift
zh_tw: 按住 Shift 生效

# 粉爪大劫案
source: Pink Paws Heist
es_es: Atraco de la Garra Rosa
ja_jp: ピンククロー強盗
ko_kr: 핑크 포 하이스트
pt_br: Grande Roubo da Garra Rosa
zh_tw: 粉爪大劫案

# 粉爪大劫案便利性功能
source: Pink Paws Heist Convenience Features
es_es: Funciones de conveniencia del Atraco de la Garra Rosa
ja_jp: ピンククロー強盗の便利機能
ko_kr: 핑크 포 하이스트 편의 기능
pt_br: Funções de Conveniência do Grande Roubo da Garra Rosa
zh_tw: 粉爪大劫案便利性功能

# 触发按键
source: Trigger Key
es_es: Tecla de activación
ja_jp: トリガーキー
ko_kr: 트리거 키
pt_br: Tecla de Ativação
zh_tw: 觸發按鍵

# 触发连点将同步生效
source: Trigger Auto-Clicking Synchronously
es_es: La activación de clics automáticos surtirá efecto simultáneamente
ja_jp: 連打トリガーを同期させる
ko_kr: 연타 트리거를 동기화하여 적용
pt_br: A ativação de cliques automáticos terá efeito simultaneamente
zh_tw: 觸發連點將同步生效

# 触发连点的按键 (按住生效)
source: Auto-Clicking Key (Active while held)
es_es: Tecla de clics automáticos (Mantener para activar)
ja_jp: 連打トリガーキー (長押しで有効)
ko_kr: 연타 트리거 키 (누르고 있으면 활성)
pt_br: Tecla de Cliques Automáticos (Ativo ao segurar)
zh_tw: 觸發連點的按鍵，按住該鍵生效

# 自动补饵卖鱼
source: Auto-Refill Bait & Sell Fish
es_es: Auto-recarga cebo y vende pescado
ja_jp: 自動餌補充・魚売却
ko_kr: 자동 미끼 보충 및 물고기 판매
pt_br: Recarga Automática de Isca e Venda de Peixes
zh_tw: 自動補餌賣魚
